<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="browse-private" xml:lang="epiphany-id">

  <info>
    <link type="guide" xref="index#adv"/>
    <revision pkgversion="3.10" date="2013-06-30" status="candidate"/>
    <revision pkgversion="3.12" date="2014-01-28" status="final"/>
    <revision pkgversion="3.33" date="2019-04-08" status="final"/>

    <credit type="author copyright">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
<!--    <credit type="copyright editor">
      <name></name>
      <email its:translate="no"></email>
      <years></years>
    </credit>-->

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Apa itu moda <em>penyamaran</em>?</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kukuh Syafaat</mal:name>
      <mal:email>syafaatkukuh@gmail.com</mal:email>
      <mal:years>2019.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Andika Triwidada</mal:name>
      <mal:email>andika@gmail.com</mal:email>
      <mal:years>2020.</mal:years>
    </mal:credit>
  </info>

  <title>Ramban privat</title>

  <p>Meramban privat adalah moda yang membatasi bagaimana komputer dan situs web dapat mengakses informasi yang Anda ramban. Hal ini berguna jika Anda ingin meminjamkankan komputer Anda ke teman, misalnya, untuk memeriksa surel mereka menggunakan webmail karena Anda tidak akan log masuk ke sebarang situs web pada jendela ramban privat, pun tidak akan ada informasi yang disimpan. Anda mungkin lebih suka memakai mode penyamaran untuk mengakses situs yang sensitif seperti Internet banking dan <link href="http://questionablecontent.net/">isi yang meragukan</link> karena lebih sulit bagi situs web untuk mengidentifikasi Anda ketika dalam moda penyamaran.</p>

  <note style="important">
    <p>Mode penyamaran tidak akan menghentikan situs web melacak aktivitas penjelajahan Anda. Jika Anda perlu menjelajahi web secara anonim, Anda harus menggunakan layanan VPN komersial.</p>
  </note>

  <steps>
    <title/>
    <item>
      <p>Tekan tombol menu di bagian kanan atas jendela dan pilih <guiseq><gui style="menuitem">Jendela Penyamaran Baru</gui></guiseq>.</p>
    </item>
    <item>
      <p>Jelajah web menggunakan moda penyamaran.</p>
    </item>
    <item>
      <p>Mengakhiri sesi ramban privat dengan menutup jendela penyamaran.</p>
    </item>
  </steps>

  <p>Anda dapat membedakan ramban privat dari ramban normal dengan tanda air pada jendela penyamaran:</p>

  <media type="image" mime="image/png" src="media/epiphany-private-3-36.png">
    <!--This is the alt text, as read out by screen readers and if the image is
    missing. It also describes how to re-create the image.-->
    <p>Cuplikan layar memperlihatkan jendela penjelajahan pribadi tanpa tab yang terbuka.</p>
  </media>

</page>
