<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="browse-webapps-del" xml:lang="epiphany-id">

  <info>
    <link type="guide" xref="index#adv"/>
    <link type="seealso" xref="browse-webapps"/>
    <revision pkgversion="3.16" date="2014-01-26" status="review"/>
    <revision pkgversion="3.33" date="2019-04-08" status="review"/>

    <credit type="author copyright">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2015</years>
    </credit>
<!--    <credit type="copyright editor">
      <name></name>
      <email its:translate="no"></email>
      <years></years>
    </credit>-->

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Bagaimana cara menghapus <em>Aplikasi Web</em>?</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kukuh Syafaat</mal:name>
      <mal:email>syafaatkukuh@gmail.com</mal:email>
      <mal:years>2019.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Andika Triwidada</mal:name>
      <mal:email>andika@gmail.com</mal:email>
      <mal:years>2020.</mal:years>
    </mal:credit>
  </info>

  <title>Menghapus Aplikasi Web</title>

  <p>Anda dapat menghapus Aplikasi Web ketika Anda tidak lagi membutuhkannya.</p>

  <steps>
    <item>
      <p>Tekan tombol menu di sudut kanan atas jendela dan pilih <gui style="menuitem">Buka Manajer Aplikasi</gui>.</p>
    </item>
    <item>
      <p>Tekan <gui style="button">Hapus</gui> di sebelah aplikasi yang ingin Anda hapus.</p>
    </item>
  </steps>

  <note style="important">
    <p>Tidak dimungkinkan untuk menghapus Aplikasi Web jika Anda menggunakan Flatpak untuk menjalankan <app>Web</app>.</p>
  </note>

</page>
