<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="data-passwords" xml:lang="epiphany-id">

  <info>
    <link type="guide" xref="index#start"/>
    <link type="seealso" xref="pref-passwords"/>

    <revision pkgversion="3.10" date="2013-10-21" status="review"/>
    <revision pkgversion="3.12" date="2014-01-28" status="candidate"/>
    <revision pkgversion="3.33" date="2019-04-08" status="candidate"/>
    <revision pkgversion="40.alpha" date="2021-01-12" status="candidate"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Baptiste Mille-Mathias</name>
      <email its:translate="no">baptistem@gnome.org</email>
      <years>2014</years>
    </credit>
    <credit type="copyright editor">
      <name>Federico Bruni</name>
      <email its:translate="no">fede@inventati.org</email>
      <years>2021</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Bagaimana cara menghapus dan memperbarui kata sandi yang tersimpan?</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kukuh Syafaat</mal:name>
      <mal:email>syafaatkukuh@gmail.com</mal:email>
      <mal:years>2019.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Andika Triwidada</mal:name>
      <mal:email>andika@gmail.com</mal:email>
      <mal:years>2020.</mal:years>
    </mal:credit>
  </info>

  <title>Kelola Sandi</title>

  <p>Anda dapat menyimpan semua kata sandi Anda sehingga Anda tidak perlu masuk kembali mereka setiap waktu Anda ingin masuk ke situs web.</p>

  <p>Tekan tombol menu di sudut kanan atas jendela dan pilih <guiseq><gui style="menuitem">Preferensi</gui><gui style="tab">Privasi</gui><gui style="button">Kata Sandi</gui></guiseq> untuk melihat kata sandi Anda yang disimpan.</p>

  <!-- Talk about managing passwords, updating them, etc. -->

<section id="remove">
  <title>Hapus kata sandi yang disimpan</title>

  <p>Anda dapat menghapus kata sandi yang disimpan setiap saat.</p>

  <steps>
    <item>
      <p>Tekan tombol menu di sudut kanan atas jendela dan pilih <guiseq><gui style="menuitem">Preferensi</gui><gui style="tab">Privasi</gui><gui style="button">Kata Sandi</gui></guiseq>.</p>
    </item>
    <item>
      <p>Klik tombol pencarian di pojok kanan atas dan masukkan alamat situs web.</p>
    </item>
    <item>
      <p>Klik pada butir untuk mengungkapkan rinciannya.</p>
    </item>
    <item>
      <p>Tekan <gui style="button">Hapus Kata Sandi</gui> untuk menghapus kata sandi yang tersimpan.</p>
    </item>
  </steps>

  <p>Anda dapat melihat kata sandi yang disimpan dengan menekan tombol pada kanan bawah daftar kata sandi.</p>

  <note style="tip">
    <p>Anda juga dapat menghapus semua kata sandi yang disimpan menggunakan tombol <gui style="button">Bersihkan Semua</gui>.</p>
  </note>

</section>

<section id="update">
  <title>Memperbarui kata sandi</title>

  <p>Jika Anda telah mengubah kata sandi yang disimpan dalam <link xref="introduction"><app>Web</app></link>, Anda harus memperbaruinya.</p>

  <steps>
    <title>Bila Anda telah selesai mengubah kata sandi Anda:</title>
    <item>
      <p>Kunjungi laman web yang sama dimana kata sandi disimpan dan yang sekarang telah berubah.</p>
    </item>
    <item>
      <p>Sandi lama Anda yang disimpan akan secara otomatis diketik pada kolom kata sandi oleh <app>Web</app>, sehingga kosongkanlah kolom kata sandi.</p>
    </item>
    <item>
      <p>Ketik kata sandi baru Anda pada kolom kata sandi.</p>
    </item>
    <item>
      <p>Anda akan ditanya apakah Anda ingin menyimpan kata sandi pada <app>Web</app>. Tekan <gui style="button">Simpan</gui> untuk menyelesaikan. Ini akan memperbarui kata sandi lama Anda untuk laman web.</p>
    </item>
  </steps>

</section>

</page>
