<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="data-personal-data" xml:lang="epiphany-id">

  <info>
    <link type="guide" xref="index#privacy"/>
    <revision pkgversion="3.33" date="2019-04-08" status="candidate"/>
    <revision pkgversion="40.alpha" date="2021-01-12" status="candidate"/>

    <credit type="author copyright">
      <name>Michael Catanzaro</name>
      <email its:translate="no">mcatanzaro@gnome.org</email>
      <years>2019</years>
    </credit>
    <credit type="copyright editor">
      <name>Federico Bruni</name>
      <email its:translate="no">fede@inventati.org</email>
      <years>2021</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Bagaimana cara menghapus data pribadi yang disimpan oleh situs web?</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kukuh Syafaat</mal:name>
      <mal:email>syafaatkukuh@gmail.com</mal:email>
      <mal:years>2019.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Andika Triwidada</mal:name>
      <mal:email>andika@gmail.com</mal:email>
      <mal:years>2020.</mal:years>
    </mal:credit>
  </info>

  <title>Menghapus data pribadi</title>

  <p><app>Web</app> memungkinkan Anda menghapus data pribadi yang disimpan oleh situs web.</p>

  <p><link xref="data-personal-data">Pelajari cara menghapus cookie peramban.</link></p>

  <p>Untuk menghapus data pribadi lainnya:</p>

  <steps>
    <item>
      <p>Tekan tombol menu di sudut kanan atas jendela dan pilih <guiseq><gui style="menuitem">Preferensi</gui><gui style="tab">Privasi</gui><gui style="button">Bersihkan Data Pribadi</gui></guiseq>.</p>
    </item>
    <item>
      <p>Pilih tipe data tersimpan yang ingin Anda hapus dan secara opsional periode waktu dari kapan Anda ingin menghapusnya.</p>
    </item>
    <item>
      <p>Tekan <gui style="button">Bersihkan Data</gui>.</p>
    </item>
  </steps>
</page>
