<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="history" xml:lang="epiphany-id">

  <info>
    <link type="guide" xref="index#start"/>
    <link type="seealso" xref="history-delete"/>
    <revision pkgversion="3.10" date="2013-06-30" status="candidate"/>

    <credit type="author copyright">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
<!--    <credit type="copyright editor">
      <name></name>
      <email its:translate="no"></email>
      <years></years>
    </credit>-->

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Mengapa saya melihat daftar laman web ketika saya mulai mengetik pada bilah alamat?</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kukuh Syafaat</mal:name>
      <mal:email>syafaatkukuh@gmail.com</mal:email>
      <mal:years>2019.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Andika Triwidada</mal:name>
      <mal:email>andika@gmail.com</mal:email>
      <mal:years>2020.</mal:years>
    </mal:credit>
  </info>

  <title>Riwayat Meramban</title>

  <p>Riwayat meramban Anda, laman web yang telah dikunjungi, secara otomatis disimpan sehingga lebih cepat bagi Anda untuk kembali ke halaman tersebut.</p>

  <p>Untuk <em>menelusuri riwayat Anda</em>, mulailah dengan mengetik istilah pencarian Anda ke bilah alamat, kemudian klik pada hasil yang benar setelah Anda melihatnya. pencarian akan mencakup judul halaman dan URL, tapi tidak pada konten laman.</p>

</page>
