<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="history-delete" xml:lang="epiphany-id">

  <info>
    <link type="guide" xref="index#privacy"/>
    <revision pkgversion="3.10" date="2013-06-30" status="candidate"/>
    <revision pkgversion="3.33" date="2019-04-08" status="candidate"/>

    <credit type="author copyright">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
<!--    <credit type="copyright editor">
      <name></name>
      <email its:translate="no"></email>
      <years></years>
    </credit>-->

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Bagaimana cara menghapus satu atau lebih laman web dari riwayat meramban saya?</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kukuh Syafaat</mal:name>
      <mal:email>syafaatkukuh@gmail.com</mal:email>
      <mal:years>2019.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Andika Triwidada</mal:name>
      <mal:email>andika@gmail.com</mal:email>
      <mal:years>2020.</mal:years>
    </mal:credit>
  </info>

  <title>Bersihkan riwayat meramban</title>

  <p>Anda terkadang mungkin ingin menghapus riwayat meramban, misalnya menghapus butir yang tidak ingin Anda lihat dalam hasil pencarian Anda. Anda dapat memilih untuk menghapus salah satu hasil, semua hasil dari sebuah situs web tunggal, atau semua riwayat.</p>

  <steps>
    <item>
      <p>Tekan tombol menu di sudut kanan atas jendela dan pilih <gui style="menuitem">Riwayat</gui>.</p>
    </item>
    <item>
      <p>Tekan tombol hapus untuk menghapus halaman yang tidak diinginkan secara permanen.</p>
    </item>
  </steps>

  <p>Anda juga dapat menghapus semua riwayat Anda menggunakan tombol <gui style="button">Bersihkan semua</gui>.</p>

</page>
