<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="introduction" xml:lang="epiphany-id">

  <info>
    <link type="guide" xref="index"/>
    <revision pkgversion="3.10" date="2013-06-30" status="candidate"/>

    <credit type="author copyright">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Pengenalan <app>Web</app>, peramban web untuk GNOME dengan privasi terintegrasi.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kukuh Syafaat</mal:name>
      <mal:email>syafaatkukuh@gmail.com</mal:email>
      <mal:years>2019.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Andika Triwidada</mal:name>
      <mal:email>andika@gmail.com</mal:email>
      <mal:years>2020.</mal:years>
    </mal:credit>
  </info>

  <title>Pengenalan</title>

  <p><app>Web</app> menawarkan cara yang sederhana dan bersih untuk meramban internet. Ini akan menampilkan laman dengan kecepatan dan akurasi yang sama seperti peramban populer lainnya.</p>

  <p><app>Web</app> merupakan aplikasi yang sebelumnya dikenal sebagai <app>Epiphany</app>.</p>

  <media type="image" mime="image/png" src="media/epiphany-plain-3-36.png">
    <!--This is the alt text, as read out by screen readers and if the image is
    missing. It also describes how to re-create the image.-->
    <p>Cuplikan layar penuh dari Web dengan laman wiki Web terbuka ditab pertama dan yang menunjukkan situs GNOME terbuka ditab kedua.</p>
  </media>
</page>
