<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="pref-cookies" xml:lang="epiphany-id">

  <info>
    <link type="guide" xref="index#privacy"/>
    <revision pkgversion="3.10" date="2013-07-02" status="candidate"/>
    <revision pkgversion="3.12" date="2014-01-28" status="final"/>
    <revision pkgversion="3.33" date="2019-04-08" status="final"/>
    <revision pkgversion="40.alpha" date="2021-01-12" status="outdated"/>

    <credit type="author copyright">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Michael Hill</name>
      <email its:translate="no">mdhill@gnome.org</email>
      <years/>
    </credit>
    <credit type="copyright editor">
      <name>Federico Bruni</name>
      <email its:translate="no">fede@inventati.org</email>
      <years>2021</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Bagaimana cara memilih situs web dimana saya memungkinkan untuk mengatur cookie?</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kukuh Syafaat</mal:name>
      <mal:email>syafaatkukuh@gmail.com</mal:email>
      <mal:years>2019.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Andika Triwidada</mal:name>
      <mal:email>andika@gmail.com</mal:email>
      <mal:years>2020.</mal:years>
    </mal:credit>
  </info>

  <title>Atur preferensi cookie</title>

  <!-- Include an explanation about cookies. -->
  <include xmlns="http://www.w3.org/2001/XInclude" href="cookies.xml" xpointer="xmlns(mal=http://projectmallard.org/1.0/)xpointer(/mal:page/mal:p)"/>

  <p>Anda dapat menentukan apakah Anda ingin menerima cookies dan dari situs mana.</p>

  <steps>
    <item>
      <p>Tekan tombol menu di pojok kanan atas jendela dan pilih <guiseq><gui style="menuitem">Preferensi</gui><gui style="tab">Privasi</gui></guiseq>.</p>
    </item>
    <item>
      <p>Pilih apakah Anda ingin menerima cookie dari semua situs web, menerima cookie hanya dari situs yang telah Anda kunjungi atau tidak menerima cookie.</p>
    </item>
  </steps>

  <p>Anda biasanya harus menggunakan <gui>Hanya dari situs yang Anda kunjungi</gui> karena pilihan ini memungkinkan Anda untuk masuk ke akun Anda pada situs web dan mencegah situs web yang Anda belum kunjungi meninggalkan cookie.</p>

  <p>Jika Anda memilih untuk cookie <gui>Terima selalu</gui>, maka situs web yang Anda belum kunjungi akan dapat meninggalkan <em>cookie pihak ketiga </em>. Cookie pihak ketiga sering digunakan oleh pengiklan dan situs media sosial untuk melacak aktivitas Anda pada situs web dan menawarkan konten yang ditargetkan. Perhatikan bahwa beberapa situs, seperti Outlook.com, menggunakan cookie pihak ketiga untuk memantau apakah Anda login.</p>

  <p>Jika Anda memilih cookie <gui>Tolak selalu</gui>, Anda mungkin mengalami masalah pada beberapa situs web seperti masuk ke akun Anda, menyimpan preferensi Anda atau tidak mampu menambahkan item ke keranjang belanja Anda.</p>

</page>
