<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="pref-mouse-gestures" xml:lang="epiphany-ko">

  <info>
    <link type="guide" xref="index#pref"/>
    <revision pkgversion="3.34" date="2019-06-14" status="review"/>
    <revision pkgversion="3.38" date="2021-03-22" status="review"/>

    <credit type="author copyright">
      <name>Jan-Michael Brummer</name>
      <email its:translate="no">jan.brummer@tabos.org</email>
      <years>2019</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>마우스를 사용하여 웹 페이지를 탐색합니다.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>ChangSeok Oh</mal:name>
      <mal:email>changseok@gnome.org</mal:email>
      <mal:years>2015, 2016, 2017, 2018, 2019, 2020, 2021</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Gyuseok Jung</mal:name>
      <mal:email>jgyuseok@gmail.com</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  </info>

  <title>마우스 제스처 사용하기</title>

  <p>마우스 제스처는 당신의 손을 키보드로 옮기지 않고도 웹 페이지를 탐색할 수 있는 빠른 방법을 제공합니다. 이러한 제스처는 다음 마우스 움직임 중 하나를 수행하는 동안 마우스 가운데 단추를 누르고 있는 것으로 발동합니다. 만약 당신의 마우스에 가운데 단추가 없다면, 마우스 제스처를 사용할 수 없습니다.</p>

  <steps>
    <item>
      <p>창의 오른쪽 상단 모서리에 있는 메뉴 단추를 누르고 <guiseq><gui style="menuitem">기본 설정</gui> <gui style="tab">일반</gui></guiseq>을 선택하세요.</p>
    </item>
    <item>
      <p><gui>브라우징</gui> 아래, <gui style="button">마우스 제스처</gui>를 켜세요.</p>
    </item>
  </steps>

  <p>다음과 같은 제스처를 현재 지원합니다:</p>

  <list>
    <item>
      <p>가운데 마우스 단추를 누른채, 왼쪽으로 끌고 나서, 가운데 마우스 단추를 놓으면 뒤로 이동합니다.</p>
    </item>
    <item>
      <p>가운데 마우스 단추를 누른채, 오른쪽으로 끌고 나서, 가운데 마우스 단추를 놓으면 앞으로 이동합니다.</p>
    </item>
    <item>
      <p>가운데 마우스 단추를 누른채, 아래쪽으로 끌고 나서, 가운데 마우스 단추를 놓으면 새 탭을 만듭니다.</p>
    </item>
    <item>
      <p>가운데 마우스 단추를 누른채, 아래쪽 그리고 오른쪽으로 끌고 나서, 가운데 마우스 단추를 놓으면 현재 탭을 닫습니다.</p>
    </item>
    <item>
      <p>가운데 마우스 단추를 누른 채, 위로 그리고 아래로 끌고 나서, 가운데 마우스 단추를 놓으면 현재 탭을 다시 읽어들입니다.</p>
    </item>
  </list>

</page>
