<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="data-personal-data" xml:lang="epiphany-pl">

  <info>
    <link type="guide" xref="index#privacy"/>
    <revision pkgversion="3.33" date="2019-04-08" status="candidate"/>
    <revision pkgversion="40.alpha" date="2021-01-12" status="candidate"/>

    <credit type="author copyright">
      <name>Michael Catanzaro</name>
      <email its:translate="no">mcatanzaro@gnome.org</email>
      <years>2019</years>
    </credit>
    <credit type="copyright editor">
      <name>Federico Bruni</name>
      <email its:translate="no">fede@inventati.org</email>
      <years>2021</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Jak usuwać dane osobiste przechowywane przez strony?</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Piotr Drąg</mal:name>
      <mal:email>piotrdrag@gmail.com</mal:email>
      <mal:years>2017-2021</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Aviary.pl</mal:name>
      <mal:email>community-poland@mozilla.org</mal:email>
      <mal:years>2017-2021</mal:years>
    </mal:credit>
  </info>

  <title>Usuwanie danych osobistych</title>

  <p><app>Przeglądarka WWW</app> umożliwia usuwanie danych osobistych przechowywanych przez strony.</p>

  <p><link xref="data-personal-data">Jak usuwać ciasteczka przeglądarki.</link></p>

  <p>Aby usunąć pozostałe dane osobiste:</p>

  <steps>
    <item>
      <p>Kliknij przycisk menu w górnym prawym rogu okna i wybierz <guiseq><gui style="menuitem">Preferencje</gui><gui style="tab">Prywatność</gui><gui style="button">Wyczyść dane osobiste</gui></guiseq>.</p>
    </item>
    <item>
      <p>Zaznacz typy przechowywanych danych do usunięcia i opcjonalnie ogranicz działanie usunięcia do wybranych domen.</p>
    </item>
    <item>
      <p>Kliknij przycisk <gui style="button">Wyczyść dane</gui>.</p>
    </item>
  </steps>
</page>
