<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="browse-webapps-del" xml:lang="epiphany-ru">

  <info>
    <link type="guide" xref="index#adv"/>
    <link type="seealso" xref="browse-webapps"/>
    <revision pkgversion="3.16" date="2014-01-26" status="review"/>
    <revision pkgversion="3.33" date="2019-04-08" status="review"/>

    <credit type="author copyright">
      <name>Екатерина Герасимова (Ekaterina Gerasimova)</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2015</years>
    </credit>
<!--    <credit type="copyright editor">
      <name></name>
      <email its:translate="no"></email>
      <years></years>
    </credit>-->

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Как удалить <em>веб-приложение</em>?</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Stas Solovey</mal:name>
      <mal:email>whats_up@tut.by</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alexey Rubtsov</mal:name>
      <mal:email>rushills@gmail.com</mal:email>
      <mal:years>2021</mal:years>
    </mal:credit>
  </info>

  <title>Удаление веб-приложения</title>

  <p>Вы можете удалить веб-приложение, если оно вам больше не нужно.</p>

  <steps>
    <item>
      <p>Нажмите кнопку меню в правом верхнем углу окна и выберите пункт <gui style="menuitem">Открыть менеджер приложений</gui>.</p>
    </item>
    <item>
      <p>Нажмите <gui style="button">Удалить</gui> рядом с приложением, которое вы хотите удалить.</p>
    </item>
  </steps>

  <note style="important">
    <p>Невозможно удалить веб-приложения, если вы используете Flatpak для запуска <app>Веб-браузер</app>а.</p>
  </note>

</page>
