<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="data-personal-data" xml:lang="epiphany-ru">

  <info>
    <link type="guide" xref="index#privacy"/>
    <revision pkgversion="3.33" date="2019-04-08" status="candidate"/>
    <revision pkgversion="40.alpha" date="2021-01-12" status="candidate"/>

    <credit type="author copyright">
      <name>Майкл Катанзаро (Michael Catanzaro)</name>
      <email its:translate="no">mcatanzaro@gnome.org</email>
      <years>2019</years>
    </credit>
    <credit type="copyright editor">
      <name>Федерико Бруни (Federico Bruni)</name>
      <email its:translate="no">fede@inventati.org</email>
      <years>2021</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Как удалить личные данные, хранящиеся на веб-сайтах?</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Stas Solovey</mal:name>
      <mal:email>whats_up@tut.by</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alexey Rubtsov</mal:name>
      <mal:email>rushills@gmail.com</mal:email>
      <mal:years>2021</mal:years>
    </mal:credit>
  </info>

  <title>Удалить личные данные</title>

  <p><app>Веб-браузер</app> позволяет удалять личные данные, хранящиеся на веб-сайтах.</p>

  <p><link xref="data-personal-data">Узнайте, как удалить файлы cookie браузера.</link></p>

  <p>Чтобы удалить другие личные данные:</p>

  <steps>
    <item>
      <p>Нажмите кнопку меню в правом верхнем углу окна и выберите пункт <guiseq><gui style="menuitem">Параметры</gui><gui style="tab">Конфиденциальность</gui><gui style="button">Очистить личные данные</gui></guiseq>.</p>
    </item>
    <item>
      <p>Выберите типы хранимых данных, которые вы хотите удалить, и по желанию ограничьте действие удаления выбранными доменами.</p>
    </item>
    <item>
      <p>Нажмите кнопку <gui style="button">Очистить данные</gui>.</p>
    </item>
  </steps>
</page>
