<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="data-passwords" xml:lang="epiphany-ru">

  <info>
    <link type="guide" xref="index#start"/>
    <link type="seealso" xref="pref-passwords"/>

    <revision pkgversion="3.10" date="2013-10-21" status="review"/>
    <revision pkgversion="3.12" date="2014-01-28" status="candidate"/>
    <revision pkgversion="3.33" date="2019-04-08" status="candidate"/>
    <revision pkgversion="40.alpha" date="2021-01-12" status="candidate"/>

    <credit type="author copyright">
      <name>Аруна Санкаранараянан (Aruna Sankaranarayanan)</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Екатерина Герасимова (Ekaterina Gerasimova)</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Баптист Милле-Матиас (Baptiste Mille-Mathias)</name>
      <email its:translate="no">baptistem@gnome.org</email>
      <years>2014</years>
    </credit>
    <credit type="copyright editor">
      <name>Федерико Бруни (Federico Bruni)</name>
      <email its:translate="no">fede@inventati.org</email>
      <years>2021</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Как удалить и обновить сохраненные пароли?</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Stas Solovey</mal:name>
      <mal:email>whats_up@tut.by</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alexey Rubtsov</mal:name>
      <mal:email>rushills@gmail.com</mal:email>
      <mal:years>2021</mal:years>
    </mal:credit>
  </info>

  <title>Управление паролями</title>

  <p>Вы можете сохранить все свои пароли, чтобы не вводить их заново каждый раз, когда вы хотите войти на сайт.</p>

  <p>Нажмите кнопку меню в правом верхнем углу окна и выберите пункт <guiseq><gui style="menuitem">Параметры</gui><gui style="tab">Конфиденциальность</gui><gui style="button">Пароли</gui></guiseq> чтобы просмотреть сохраненные пароли.</p>

  <!-- Talk about managing passwords, updating them, etc. -->

<section id="remove">
  <title>Удаление сохраненных паролей</title>

  <p>Вы можете удалить сохраненный пароль в любое время.</p>

  <steps>
    <item>
      <p>Нажмите кнопку меню в правом верхнем углу окна и выберите пункт <guiseq><gui style="menuitem">Параметры</gui><gui style="tab">Конфиденциальность</gui> <gui style="button">Пароли</gui></guiseq>.</p>
    </item>
    <item>
      <p>Нажмите на кнопку поиска в правом верхнем углу и введите адрес сайта.</p>
    </item>
    <item>
      <p>Нажмите на элемент, чтобы развернуть его детали.</p>
    </item>
    <item>
      <p>Нажмите <gui style="button">Удалить пароль</gui>, чтобы удалить сохраненный пароль.</p>
    </item>
  </steps>

  <p>Вы можете просмотреть сохраненные пароли, нажав на кнопку с изображением клавиши в правом нижнем углу списка паролей.</p>

  <note style="tip">
    <p>Вы также можете удалить все сохраненные пароли с помощью кнопки <gui style="button">Очистить все</gui>.</p>
  </note>

</section>

<section id="update">
  <title>Обновление пароля</title>

  <p>Если вы изменили пароль, сохраненный в разделе <link xref="introduction"><app>Веб-браузер</app>а</link> необходимо обновить его.</p>

  <steps>
    <title>Когда вы закончите изменение пароля:</title>
    <item>
      <p>Посетите ту же веб-страницу, для которой пароль был сохранен и теперь изменен.</p>
    </item>
    <item>
      <p>Ваш старый сохраненный пароль будет автоматически введен в поле пароля <app>Веб-браузер</app>а, поэтому очистите поле пароля.</p>
    </item>
    <item>
      <p>Введите новый пароль в поле Пароль.</p>
    </item>
    <item>
      <p>Вас спросят, хотите ли вы сохранить пароль в <app>Веб-браузер</app>е. Нажмите <gui style="button">Сохранить</gui> для завершения. Это обновит ваш старый пароль для веб-страницы.</p>
    </item>
  </steps>

</section>

</page>
