<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="proxy" xml:lang="epiphany-ru">

  <info>
    <link type="guide" xref="index#privacy"/>
    <revision pkgversion="3.15" date="2014-11-26" status="review"/>

    <credit type="author copyright">
      <name>Екатерина Герасимова (Ekaterina Gerasimova)</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2014</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Анонимизируйте просмотр веб-страниц с помощью веб-прокси.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Stas Solovey</mal:name>
      <mal:email>whats_up@tut.by</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alexey Rubtsov</mal:name>
      <mal:email>rushills@gmail.com</mal:email>
      <mal:years>2021</mal:years>
    </mal:credit>
  </info>

  <title>Используйте прокси-сервер</title>

  <p>Вы можете использовать прокси-сервер для просмотра веб-страниц. Чтобы использовать прокси-сервер при просмотре веб-страниц, необходимо <link href="help:gnome-help/net-proxy">настроить его на панели <gui>сетевых</gui></link> настроек GNOME.</p>

</page>
