<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="browse-webapps-del" xml:lang="epiphany-eu">

  <info>
    <link type="guide" xref="index#adv"/>
    <link type="seealso" xref="browse-webapps"/>
    <revision pkgversion="3.16" date="2014-01-26" status="review"/>
    <revision pkgversion="3.33" date="2019-04-08" status="review"/>

    <credit type="author copyright">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2015</years>
    </credit>
<!--    <credit type="copyright editor">
      <name></name>
      <email its:translate="no"></email>
      <years></years>
    </credit>-->

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Nola ezabatzen dira <em>web-aplikazioak</em>?</desc>
  </info>

  <title>Kendu web-aplikazio bat</title>

  <p>Web-aplikazioak ezabatu egin daitezke gehiago behar ez direnean.</p>

  <steps>
    <item>
      <p>Sakatu goiko eskuineko izkinako menu-botoia eta hautatu <gui style="menuitem">Ireki aplikazio-kudeatzailea</gui>.</p>
    </item>
    <item>
      <p>Sakatu kendu nahi duzun aplikazioaren ondoan dagoen <gui style="button">Ezabatu</gui> aukera.</p>
    </item>
  </steps>

  <note style="important">
    <p>Ezin dira web-aplikazioak ezabatu Flatpak erabili bada <app>Weba</app> exekutatzeko.</p>
  </note>

</page>
