<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="data-passwords" xml:lang="epiphany-eu">

  <info>
    <link type="guide" xref="index#start"/>
    <link type="seealso" xref="pref-passwords"/>

    <revision pkgversion="3.10" date="2013-10-21" status="review"/>
    <revision pkgversion="3.12" date="2014-01-28" status="candidate"/>
    <revision pkgversion="3.33" date="2019-04-08" status="candidate"/>
    <revision pkgversion="40.alpha" date="2021-01-12" status="candidate"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Baptiste Mille-Mathias</name>
      <email its:translate="no">baptistem@gnome.org</email>
      <years>2014</years>
    </credit>
    <credit type="copyright editor">
      <name>Federico Bruni</name>
      <email its:translate="no">fede@inventati.org</email>
      <years>2021</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Nola kendu edo eguneratu ditzaket gordetako pasahitzak?</desc>
  </info>

  <title>Kudeatu pasahitzak</title>

  <p>Zure pasahitz guztiak gorde ditzakezu, webgune batean saioa hasi nahi duzunean haiek behin eta berriro sartu behar ez izateko.</p>

  <p>Sakatu leihoaren goiko eskuineko izkinako menu-botoia eta hautatu <guiseq><gui style="menuitem">Hobespenak</gui> <gui style="menuitem">Pribatutasuna</gui><gui style="button">Pasahitzak</gui></guiseq> gordetako zure pasahitzak ikusteko.</p>

  <!-- Talk about managing passwords, updating them, etc. -->

<section id="remove">
  <title>Kendu gordetako pasahitzak</title>

  <p>Gordetako pasahitzak edozein momentutan kendu daitezke.</p>

  <steps>
    <item>
      <p>Sakatu leihoaren goiko eskuineko izkinako menu-botoia eta hautatu <guiseq><gui style="menuitem">Hobespenak</gui> <gui style="menuitem">Pribatutasuna</gui><gui style="button">Pasahitzak</gui></guiseq>.</p>
    </item>
    <item>
      <p>Egin klik goiko eskuineko bilaketa-botoian eta sartu webgunearen helbidea.</p>
    </item>
    <item>
      <p>Egin klik elementuan bere xehetasunak zabaltzeko.</p>
    </item>
    <item>
      <p>Sakatu <gui style="button">Kendu pasahitza</gui> gordetako pasahitza kentzeko.</p>
    </item>
  </steps>

  <p>Gordetako pasahitzak ikusteko, sakatu pasahitz-zerrendaren behean eskuinean dagoen gako-botoia.</p>

  <note style="tip">
    <p><gui style="button">Garbitu denak</gui> botoia sakatuta ere ezabatu daitezke gordetako pasahitz guztiak.</p>
  </note>

</section>

<section id="update">
  <title>Eguneratu pasahitzak</title>

  <p><link xref="introduction"><app>Weban</app></link> gordeta dagoen pasahitz bat aldatu bada, eguneratu egin beharko da.</p>

  <steps>
    <title>Pasahitza aldatzea amaitu ondoren:</title>
    <item>
      <p>Visit the same webpage for which the password was stored and has now
      been changed.</p>
    </item>
    <item>
      <p>Gordetako pasahitz zaharra automatikoki idatziko du <app>Weba</app> aplikazioak pasahitz-eremuan. Garbitu pasahitz-eremua.</p>
    </item>
    <item>
      <p>Idatzi pasahit berria pasahitzen eremuan.</p>
    </item>
    <item>
      <p>Pasahitz berria <app>Weba</app> aplikazioan gorde nahi duzun galdetuko dizu. Sakatu <gui style="button">Gorde</gui> amaitzeko. Horrek webgunerako duzun pasahitz zaharra eguneratuko du.</p>
    </item>
  </steps>

</section>

</page>
