<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="history" xml:lang="epiphany-eu">

  <info>
    <link type="guide" xref="index#start"/>
    <link type="seealso" xref="history-delete"/>
    <revision pkgversion="3.10" date="2013-06-30" status="candidate"/>

    <credit type="author copyright">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
<!--    <credit type="copyright editor">
      <name></name>
      <email its:translate="no"></email>
      <years></years>
    </credit>-->

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Zergatik ikusten du web-orrien zerrenda bat helbide-barran idazten hasten naizenean?</desc>
  </info>

  <title>Nabigatze-historia</title>

  <p>Zure nabigazio-historia, bisitatu dituzun web-orriak, automatikoki gordetzen da, azkarragoa izan dadin orri horietara itzultzea.</p>

  <p><em>Zure historia arakatzeko</em>, hasi zure bilaketa-terminoa helbide-barran idazten, eta ondoren egin klik emaitza zuzenean, hura ikusten duzunean. Bilaketak orriaren izenburua eta URLa emango ditu, baina ez orriaren edukia.</p>

</page>
