<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="task" id="index" xml:lang="epiphany-eu">

  <info>
    <title type="link" role="trail">Web help</title>
    <title type="link">Weba aplikazioaren laguntza</title>
    <!-- The text title is used on the help.gnome.org -->
    <title type="text">Web help</title>
    <revision pkgversion="3.10" date="2013-07-02" status="review"/>
    <!-- Bookmarks sections need rewritten for Epiphany 3.24 -->
    <revision pkgversion="3.24" date="2017-03-07" status="outdated"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc><app>Weba</app> aplikazioa, lehen <app>Epiphany</app> zena, GNOME web-nabigatzailea da. Hasi lanean <app>Webarekin</app> eta ezagutu zein aukerak dituen.</desc>

  </info>

  <title><media type="image" width="48px" height="48px" its:translate="no" src="media/org.gnome.Epiphany.svg"/> Weba</title>

  <section id="start" style="2column">
    <title>Ekin lanari</title>
  </section>

  <section id="privacy" style="2column">
    <title>Zure pribatutasuna</title>
  </section>

  <section id="adv" style="2column">
    <title>Nabigatze aurreratua</title>
  </section>

  <section id="pref" style="2column">
    <title>Aukerak eta ezarpenak</title>
  </section>

  <section id="prob" style="2column">
    <title>Arazo arruntak</title>
  </section>

</page>
