<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="browse-local" xml:lang="epiphany-tr">

  <info>
    <link type="guide" xref="index#adv"/>
    <revision pkgversion="3.10" date="2013-06-30" status="incomplete"/>
    <revision pkgversion="3.33" date="2019-04-08" status="review"/>

    <credit type="author copyright">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
<!--    <credit type="copyright editor">
      <name></name>
      <email its:translate="no"></email>
      <years></years>
    </credit>-->

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Bilgisayarımdaki dosyaları web tarayıcısında nasıl görüntüleyebilirim?</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sabri Ünal</mal:name>
      <mal:email>libreajans@gmail.com</mal:email>
      <mal:years>2021.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Emin Tufan Çetin</mal:name>
      <mal:email>etcetin@gmail.com</mal:email>
      <mal:years>2021, 2022.</mal:years>
    </mal:credit>
  </info>

  <title>Yerel dosyaları görüntüle</title>

  <!-- For example, for viewing html files on your machine and stuff like
  that. -->
  <p>Bilgisayarınızdaki bazı dosya türlerini web tarayıcısında görüntüleyebilirsiniz. Bu, daha sonra okumak için web sitesi kaydettiyseniz veya oluşturduğunuz web sayfasını ön izlemek istiyorsanız yararlı olabilir.</p>

  <steps>
    <item>
      <p><keyseq><key>Ctrl</key><key>O</key></keyseq>’ya basın.</p>
    </item>
    <item>
      <p>Görüntülemek istediğiniz dosyayı seçip açın.</p>
    </item>
  </steps>

</page>
