<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="browse-webapps" xml:lang="epiphany-tr">

  <info>
    <link type="guide" xref="index#adv"/>
    <link type="seealso" xref="browse-web"/>
    <revision pkgversion="3.10" date="2013-07-05" status="review"/>
    <revision pkgversion="3.33" date="2019-04-08" status="review"/>

    <credit type="author copyright">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
<!--    <credit type="copyright editor">
      <name></name>
      <email its:translate="no"></email>
      <years></years>
    </credit>-->

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc><em>Web Uygulaması</em> nedir ve nasıl kullanabilirim?</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sabri Ünal</mal:name>
      <mal:email>libreajans@gmail.com</mal:email>
      <mal:years>2021.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Emin Tufan Çetin</mal:name>
      <mal:email>etcetin@gmail.com</mal:email>
      <mal:years>2021, 2022.</mal:years>
    </mal:credit>
  </info>

  <title>Web Uygulaması Oluştur</title>

  <p>Web sayfalarını <em>Web Uygulaması</em> olarak kaydedebilirsiniz. Bu, <link href="help:gnome-help/shell-introduction#activities">Etkinlikler genel görünümüne</link> bağlantı ekler. Web Uygulamasını açtığınızda, adres çubuğu ve kimi menü ogeleri olmadan özel pencere türünde gösterilir.</p>

  <steps>
    <item>
      <p>Kaydetmek istediğiniz web sayfasını açın.</p>
    </item>
    <item>
      <p>Pencerenin sağ üst köşesindeki menü düğmesine basın ve <gui style="menuitem">Geçmiş</gui>’i seçin.</p>
    </item>
    <item>
      <p>Web uygulamasını adlandırıp <gui style="button">Oluştur</gui>’a basın.</p>
    </item>
  </steps>

  <p>Web Uygulamasını artık Etkinlikler genel görünümünden başlatabilirsiniz. Uygulamanızı aramak için adı yazmaya başlayın ve diğer arama sonuçlarıyla birlikte gösterilecektir.</p>

  <note style="important">
    <p><app>Web</app>’i çalıştırmak için Flatpak kullanıyorsanız Web Uygulamaları oluşturmak imkansızdır.</p>
  </note>

</page>
