<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="data-cookies" xml:lang="epiphany-tr">

  <info>
    <link type="guide" xref="index#privacy"/>
    <revision pkgversion="3.12" date="2014-01-28" status="final"/>
    <revision pkgversion="3.33" date="2019-04-08" status="final"/>
    <revision pkgversion="40.alpha" date="2021-01-12" status="final"/>

    <credit type="author copyright">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Baptiste Mille-Mathias</name>
      <email its:translate="no">baptistem@gnome.org</email>
      <years>2014</years>
    </credit>
    <credit type="copyright editor">
      <name>Federico Bruni</name>
      <email its:translate="no">fede@inventati.org</email>
      <years>2021</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Tarayıcı çerezlerini nasıl silerim?</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sabri Ünal</mal:name>
      <mal:email>libreajans@gmail.com</mal:email>
      <mal:years>2021.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Emin Tufan Çetin</mal:name>
      <mal:email>etcetin@gmail.com</mal:email>
      <mal:years>2021, 2022.</mal:years>
    </mal:credit>
  </info>

  <title>Çerez sil</title>

  <!-- Include an explanation about cookies. -->
  <include xmlns="http://www.w3.org/2001/XInclude" href="cookies.xml" xpointer="xmlns(mal=http://projectmallard.org/1.0/)xpointer(/mal:page/mal:p)"/>

  <p>Çerez bırakıp bırakmadığını denetleyebilir ve silebilirsiniz; ancak web sitesini yeniden ziyaret ederseniz, web sitelerinin genellikle aynı çerezi yeniden yükleyeceğini unutmayın.</p>

  <steps>
    <item>
      <p>Pencerenin sağ üst köşesindeki menü düğmesine basıp <guiseq><gui style="menuitem">Tercihler</gui><gui style="tab">Güvenlik</gui><gui style="button">Kişisel Veriyi Temizle</gui></guiseq>’yi seçin.</p>
    </item>
    <item>
      <p>Silmek istediğiniz çerezleri seçin. Yalnızca birkaç alan adını imleyebliir veya tüm alan alanlarını aynı anda seçmek için Çerezler’i imleyebilirsiniz.</p>
    </item>
    <item>
      <p><gui style="button">Veriyi Temizle</gui>’ye basın.</p>
    </item>
  </steps>

  <note style="important">
    <p>Web sitesinin sakladığı çerezleri silmek istiyorsanız, büyük olasılıkla <link xref="data-personal-data">web sitesince saklanan diğer verileri</link> de silmek isteyebilirsiniz.</p>
  </note>

</page>
