<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="data-passwords" xml:lang="epiphany-tr">

  <info>
    <link type="guide" xref="index#start"/>
    <link type="seealso" xref="pref-passwords"/>

    <revision pkgversion="3.10" date="2013-10-21" status="review"/>
    <revision pkgversion="3.12" date="2014-01-28" status="candidate"/>
    <revision pkgversion="3.33" date="2019-04-08" status="candidate"/>
    <revision pkgversion="40.alpha" date="2021-01-12" status="candidate"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Baptiste Mille-Mathias</name>
      <email its:translate="no">baptistem@gnome.org</email>
      <years>2014</years>
    </credit>
    <credit type="copyright editor">
      <name>Federico Bruni</name>
      <email its:translate="no">fede@inventati.org</email>
      <years>2021</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Saklanan parolaları nasıl kaldırırım ya da güncellerim?</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sabri Ünal</mal:name>
      <mal:email>libreajans@gmail.com</mal:email>
      <mal:years>2021.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Emin Tufan Çetin</mal:name>
      <mal:email>etcetin@gmail.com</mal:email>
      <mal:years>2021, 2022.</mal:years>
    </mal:credit>
  </info>

  <title>Parolaları yönet</title>

  <p>Tüm parolalarınızı, web sitesinde her oturum açmak istediğinizde yeniden girmenize gerek kalmaması için kaydedebilirsiniz.</p>

  <p>Kayıtlı parolaları görüntülemek için, pencerenin sağ üst köşesindeki menü düğmesine bastıktan sonra <guiseq><gui style="menuitem">Tercihler</gui><gui style="tab">Güvenlik</gui><gui style="button">Parolalar</gui></guiseq>’ı seçin.</p>

  <!-- Talk about managing passwords, updating them, etc. -->

<section id="remove">
  <title>Kayıtlı parolaları kaldır</title>

  <p>Saklanan parolayı istediğiniz zaman kaldırabilirsiniz.</p>

  <steps>
    <item>
      <p>Pencerenin sağ üst köşesindeki menü düğmesine bastıktan sonra <guiseq><gui style="menuitem">Tercihler</gui><gui style="tab">Güvenlik</gui><gui style="button">Parolalar</gui></guiseq>’ı seçin.</p>
    </item>
    <item>
      <p>Sağ üstteki arama düğmesine tıklayın ve web sitesinin adresini girin.</p>
    </item>
    <item>
      <p>Ayrıntılarını açmak için ögeye tıklayın.</p>
    </item>
    <item>
      <p>Kaydedilen parolayı kaldırmak için <gui style="button">Parolayı Kaldır</gui>’a basın.</p>
    </item>
  </steps>

  <p>Kayıtlı parolaları parola listesinin sağ alt kısmındaki anahtar düğmesine basarak görüntüleyebilirsiniz.</p>

  <note style="tip">
    <p><gui style="button">Tümünü Temizle</gui> düğmesini kullanarak saklanan tüm parolaları da silebilirsiniz.</p>
  </note>

</section>

<section id="update">
  <title>Parola güncelle</title>

  <p><link xref="introduction"><app>Web</app></link>’de kayıtlı bir parolayı değiştirdiyseniz, onu güncellemeniz gerekir.</p>

  <steps>
    <title>Parolayı değiştirmeyi bitirdiğinizde:</title>
    <item>
      <p>Parolanın saklandığı ve şimdi değiştirildiği aynı web sayfasını ziyaret edin.</p>
    </item>
    <item>
      <p>Kayıtlı eski parolanız parola alanına <app>Web</app> tarafından kendiliğinden yazılacaktır, bu nedenle parola alanını temizleyin.</p>
    </item>
    <item>
      <p>Yeni parolanızı parola alanına yazın.</p>
    </item>
    <item>
      <p>Parolayı <app>Web</app> için kaydetmek isteyip istemediğiniz sorulacaktır. Bitirmek için <gui style="button">Kaydet</gui>’e basın. Bu, web sayfası için eski parolanızı güncelleyecektir.</p>
    </item>
  </steps>

</section>

</page>
