<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="history-delete" xml:lang="epiphany-tr">

  <info>
    <link type="guide" xref="index#privacy"/>
    <revision pkgversion="3.10" date="2013-06-30" status="candidate"/>
    <revision pkgversion="3.33" date="2019-04-08" status="candidate"/>

    <credit type="author copyright">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
<!--    <credit type="copyright editor">
      <name></name>
      <email its:translate="no"></email>
      <years></years>
    </credit>-->

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Tarama geçmişimden bir veya daha çok web sayfasını nasıl silerim?</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sabri Ünal</mal:name>
      <mal:email>libreajans@gmail.com</mal:email>
      <mal:years>2021.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Emin Tufan Çetin</mal:name>
      <mal:email>etcetin@gmail.com</mal:email>
      <mal:years>2021, 2022.</mal:years>
    </mal:credit>
  </info>

  <title>Tarama geçmişini temizle</title>

  <p>Bazen, örneğin arama sonuçlarınızda görmek istemediğiniz ögeleri kaldırmak için tarama geçmişinizi silmek isteyebilirsiniz. Tek sonucu, tek web sitesindeki tüm sonuçları veya tüm geçmişinizi silmeyi seçebilirsiniz.</p>

  <steps>
    <item>
      <p>Pencerenin sağ üst köşesindeki menü düğmesine basın ve <gui style="menuitem">Geçmiş</gui>’i seçin.</p>
    </item>
    <item>
      <p>Sağ üst köşedeki denetim düğmesine tıklayarak seçim kipini etkinleştirin ardından silmek istediğiniz sayfaları seçin ve sil düğmesine basın.</p>
    </item>
  </steps>

  <p>Geçmişinizi ayrıca <gui style="menuitem">Tümünü Temizle</gui> düğmesine basarak da silebilirsiniz.</p>

</page>
