<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="introduction" xml:lang="epiphany-tr">

  <info>
    <link type="guide" xref="index"/>
    <revision pkgversion="3.10" date="2013-06-30" status="candidate"/>

    <credit type="author copyright">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>GNOME için yerleşik gizlilik içeren web tarayıcısı <app>Web</app>’e giriş.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sabri Ünal</mal:name>
      <mal:email>libreajans@gmail.com</mal:email>
      <mal:years>2021.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Emin Tufan Çetin</mal:name>
      <mal:email>etcetin@gmail.com</mal:email>
      <mal:years>2021, 2022.</mal:years>
    </mal:credit>
  </info>

  <title>Giriş</title>

  <p><app>Web</app>, internette gezinmek için basit ve yalın yol sunar. Sayfaları diğer bilinen tarayıcılarla aynı hız ve doğrulukta görüntüler.</p>

  <p><app>Web</app>, önceden <app>Epiphany</app> olarak bilinen uygulamadır.</p>

  <media type="image" mime="image/png" src="media/epiphany-plain-3-36.png">
    <!--This is the alt text, as read out by screen readers and if the image is
    missing. It also describes how to re-create the image.-->
    <p>Web wiki sayfası ilk sekmede ve GNOME web sitesini ikinci sekmede açık olarak gösteren Web’in tam ekran görüntüsü.</p>
  </media>
</page>
