<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="pref-downloads" xml:lang="epiphany-tr">

  <info>
    <link type="guide" xref="index#pref"/>
    <revision pkgversion="3.10" date="2013-07-06" status="review"/>
    <revision pkgversion="3.12" date="2014-01-28" status="candidate"/>
    <revision pkgversion="3.33" date="2019-04-08" status="candidate"/>
    <revision pkgversion="40.alpha" date="2021-01-12" status="candidate"/>

    <credit type="author copyright">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Federico Bruni</name>
      <email its:translate="no">fede@inventati.org</email>
      <years>2021</years>
    </credit>
<!--    <credit type="copyright editor">
      <name></name>
      <email its:translate="no"></email>
      <years></years>
    </credit>-->

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Dosyalarım nereye indirilir ve bu ayarı nasıl değiştirebilirim?</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sabri Ünal</mal:name>
      <mal:email>libreajans@gmail.com</mal:email>
      <mal:years>2021.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Emin Tufan Çetin</mal:name>
      <mal:email>etcetin@gmail.com</mal:email>
      <mal:years>2021, 2022.</mal:years>
    </mal:credit>
  </info>

  <title>Dosyaları indirmek</title>

  <p>E-posta ekleri gibi internetten indirdiğiniz dosyalar kendiliğinden <file>İndirilenler</file> klasörüne kaydedilir. Bunu <gui>Tercihler</gui>’den değiştirebilirsiniz.</p>

  <steps>
    <item>
      <p>Pencerenin sağ üst köşesindeki menü düğmesine basıp <guiseq><gui style="menuitem">Tercihler</gui> <gui style="tab">Genel</gui></guiseq>’i seçin.</p>
    </item>
    <item>
      <p>İndirmelere başka klasör seçmek için <gui>İndirme klasörü</gui> adının yanındaki açılır listeyi kullanın. Kullanmak istediğiniz klasör listede yoksa göz atmak için <gui>Diğer…</gui> seçeneğini kullanın.</p>
    </item>
    <item>
      <p>Her dosya indirdiğinizde hangi klasörün kullanılacağını seçmek istiyorsanız, <gui>İndirmede sor</gui> seçeneğini açık konuma getirin.</p>
    </item>
  </steps>

  <p>Bir dosyayı indirmek yerine <em>kaydet</em> seçeneğini seçerseniz, yine de nereye kaydetmek istediğinizi belirtmeniz gerekecektir.</p>

  <note style="important">
    <p><app>Web</app>’i çalıştırmak için Flatpak kullanıyorsanız indirmelerin nereye kaydedileceğini seçemezsiniz. İndirilenler her zaman <file>İndirilenler</file> klasörüne kaydedilir.</p>
  </note>

</page>
