<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="pref-passwords" xml:lang="epiphany-tr">

  <info>
    <link type="guide" xref="index#privacy"/>
    <revision pkgversion="3.10" date="2013-07-06" status="review"/>
    <revision pkgversion="3.10" date="2013-07-06" status="candidate"/>
    <revision pkgversion="3.33" date="2019-04-08" status="candidate"/>
    <revision pkgversion="40.alpha" date="2021-01-12" status="candidate"/>

    <credit type="author copyright">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Federico Bruni</name>
      <email its:translate="no">fede@inventati.org</email>
      <years>2021</years>
    </credit>
<!--    <credit type="copyright editor">
      <name></name>
      <email its:translate="no"></email>
      <years></years>
    </credit>-->

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Parolaların saklanmasını nasıl etkinleştiririm ya da devre dışı bırakırım?</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sabri Ünal</mal:name>
      <mal:email>libreajans@gmail.com</mal:email>
      <mal:years>2021.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Emin Tufan Çetin</mal:name>
      <mal:email>etcetin@gmail.com</mal:email>
      <mal:years>2021, 2022.</mal:years>
    </mal:credit>
  </info>

  <title>Parolaları anımsa</title>

  <p>Web sitesi için kullanıcı adı ve parola girdiğinizde, genellikle oturum açma ayrıntılarını anımsamak isteyip istemediğiniz sorulacaktır. Bu tercihin etkin olup olmayacağını denetleyebilir ya da ayarlarınızı <gui>Tercihler</gui>’den değiştirebilirsiniz.</p>

  <steps>
    <item>
      <p>Pencerenin sağ üst köşesindeki menü düğmesine basıp <guiseq><gui style="menuitem">Tercihler</gui> <gui style="tab">Gizlilik</gui></guiseq>’i seçin.</p>
    </item>
    <item>
      <p>Tercihleriniz parolaları kaydedecek biçimde ayarlanmışsa, <gui style="button">Parolaları Anımsa</gui> anahtarı açık olacaktır. <app>Web</app>’in parolaları anımsamasını durdurmak için kapatın.</p>
    </item>
  </steps>

</page>
