<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="data-personal-data" xml:lang="epiphany-cs">

  <info>
    <link type="guide" xref="index#privacy"/>
    <revision pkgversion="3.33" date="2019-04-08" status="candidate"/>
    <revision pkgversion="40.alpha" date="2021-01-12" status="candidate"/>

    <credit type="author copyright">
      <name>Michael Catanzaro</name>
      <email its:translate="no">mcatanzaro@gnome.org</email>
      <years>2019</years>
    </credit>
    <credit type="copyright editor">
      <name>Federico Bruni</name>
      <email its:translate="no">fede@inventati.org</email>
      <years>2021</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Jak odstranit osobní data uložená webovými stránkami?</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Adam Matoušek</mal:name>
      <mal:email>adamatousek@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marek Černocký</mal:name>
      <mal:email>marek@manet.cz</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>

  <title>Smazání osobních dat</title>

  <p><app>Web</app> vám umožňuje smazat osobní data, která si webové stránky ukládají.</p>

  <p><link xref="data-personal-data">Podívejte se, jak smazat cookies.</link></p>

  <p>Když chcete smazat osobní data:</p>

  <steps>
    <item>
      <p>Zmáškněte tlačítko nabídky v pravém horním rohu okna a zvolte <guiseq><gui style="menuitem">Předvolby</gui><gui style="tab">Soukromí</gui><gui style="button">Vymazat osobních data</gui></guiseq>.</p>
    </item>
    <item>
      <p>Vyberte typ uložených dat, jenž chcete odstranit, a volitelně omezte mazání na vybrané domény.</p>
    </item>
    <item>
      <p>Zmáčkněte <gui style="button">Vymazat data</gui>.</p>
    </item>
  </steps>
</page>
