<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="pref-passwords" xml:lang="epiphany-cs">

  <info>
    <link type="guide" xref="index#privacy"/>
    <revision pkgversion="3.10" date="2013-07-06" status="review"/>
    <revision pkgversion="3.10" date="2013-07-06" status="candidate"/>
    <revision pkgversion="3.33" date="2019-04-08" status="candidate"/>
    <revision pkgversion="40.alpha" date="2021-01-12" status="candidate"/>

    <credit type="author copyright">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Federico Bruni</name>
      <email its:translate="no">fede@inventati.org</email>
      <years>2021</years>
    </credit>
<!--    <credit type="copyright editor">
      <name></name>
      <email its:translate="no"></email>
      <years></years>
    </credit>-->

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Jak povolit nebo zakázat ukládání hesel?</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Adam Matoušek</mal:name>
      <mal:email>adamatousek@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marek Černocký</mal:name>
      <mal:email>marek@manet.cz</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>

  <title>Pamatování hesel</title>

  <p>Když webové stránce odešlete přihlašovací jméno a heslo, budete většinou dotázáni, zda chcete, aby si prohlížeč zapamatoval přihlašovací informace. Ověřit či změnit toto nastavení můžete v <gui>Předvolbách</gui>.</p>

  <steps>
    <item>
      <p>Zmáškněte tlačítko nabídky v pravém horním rohu okna a poté zvolte <guiseq><gui style="menuitem">Předvolby</gui><gui style="tab">Soukromí</gui></guiseq></p>
    </item>
    <item>
      <p>Přepínač <gui style="button">Pamatovat hesla</gui> je zapnutý, pokud se hesla zapamatovávají. Aby si prohlížeč <app>Web</app> hesla nepamatoval, vypněte.</p>
    </item>
  </steps>

</page>
