<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="pref-css" xml:lang="epiphany-cs">

  <info>
    <link type="guide" xref="index#pref"/>
    <revision pkgversion="3.10" date="2013-07-06" status="candidate"/>
    <revision pkgversion="3.33" date="2019-04-08" status="candidate"/>
    <revision pkgversion="40.alpha" date="2021-01-12" status="candidate"/>

    <credit type="author copyright">
      <name>Gordon Hill</name>
      <email its:translate="no">caseyweederman@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Federico Bruni</name>
      <email its:translate="no">fede@inventati.org</email>
      <years>2021</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Přepište motiv použitý k zobrazení webových stránek.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Adam Matoušek</mal:name>
      <mal:email>adamatousek@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marek Černocký</mal:name>
      <mal:email>marek@manet.cz</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>

  <title>Vlastní CSS</title>

  <p>Prohlížeč <app>Web</app> vám umožňuje změnit vzhled všech navštívených stránek nastavením vlastního CSS. Můžete toho využít k nastavení velikosti písma nebo barevného motivu.</p>

  <steps>
    <item>
      <p>Zmáčkněte tlačítko nabídky v pravém horním rohu okna a poté zvolte <guiseq><gui style="menuitem">Předvolby</gui><gui style="tab">Vzhled</gui></guiseq>.</p>
    </item>
    <item>
      <p>V části <gui>Vzhled</gui> zapněte <gui>Používat vlastní stylopis</gui>.</p>
    </item>
    <item>
      <p>Klikněte na ikonu pera.</p>
    </item>
    <item>
      <p>Otevře se váš výchozí textový editor. Přidejte vlastní CSS a soubor uložte.</p>
    </item>
  </steps>

  <p>Příklad vlastního CSS:</p>
  <code>
body{
    /* Obrátí všechno vzhůru nohama */
    -webkit-transform: rotate(180deg);
}
</code>

  <p>Vaše vlastní CSS, je-li povoleno, má přednost před stylopisem navštívených stránek.</p>

</page>
