<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="browse-webapps" xml:lang="epiphany-uk">

  <info>
    <link type="guide" xref="index#adv"/>
    <link type="seealso" xref="browse-web"/>
    <revision pkgversion="3.10" date="2013-07-05" status="review"/>
    <revision pkgversion="3.33" date="2019-04-08" status="review"/>

    <credit type="author copyright">
      <name>Єкатерина Герасимова (Ekaterina Gerasimova)</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
<!--    <credit type="copyright editor">
      <name></name>
      <email its:translate="no"></email>
      <years></years>
    </credit>-->

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Що таке <em>вебпрограма</em> і як нею користуватися?</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Юрій Чорноіван</mal:name>
      <mal:email>yurchor@ukr.net</mal:email>
      <mal:years>2020</mal:years>
    </mal:credit>
  </info>

  <title>Створення вебпрограми</title>

  <p>Ви можете зберігати вебсторінки як <em>вебпрограми</em>. Посилання на збережену вебсторінку буде додано до <link href="help:gnome-help/shell-introduction#activities">огляду діяльності</link>. Після відкриття вебпрограми буде показано вікно спеціального типу без смужки адреси та меню.</p>

  <steps>
    <item>
      <p>Відкриття вебсторінки, яку ви хочете зберегти.</p>
    </item>
    <item>
      <p>Натисніть кнопку меню у верхній правій частині вікна програми і виберіть пункт <gui style="menuitem">Встановити сайт як вебпрограму</gui>.</p>
    </item>
    <item>
      <p>Вкажіть назву вашої вебпрограми і натисніть кнопку <gui style="button">Створити</gui>.</p>
    </item>
  </steps>

  <p>Тепер ви можете запускати вебпрограму з огляду діяльності. Щоб знайти пункт вашої вебпрограми, почніть вводити його назву — пункт буде показано серед результатів пошуку.</p>

  <note style="important">
    <p>Вебпрограми не можна створювати, якщо ви користуєтеся Flatpak для запуску <app>Тенет</app>.</p>
  </note>

</page>
