<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="cert" xml:lang="epiphany-uk">

  <info>
    <link type="guide" xref="index#privacy"/>
    <revision pkgversion="3.15" date="2015-01-28" status="draft"/>
    <revision pkgversion="3.33" date="2019-04-08" status="candidate"/>

    <credit type="author copyright">
      <name>Єкатерина Герасимова (Ekaterina Gerasimova)</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2015</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Керування сертифікатами у <app>Тенетах</app>.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Юрій Чорноіван</mal:name>
      <mal:email>yurchor@ukr.net</mal:email>
      <mal:years>2020</mal:years>
    </mal:credit>
  </info>

  <title>Сертифікати</title>

  <p>У поточній версії <app>Тенет</app> немає вбудованих засобів для керування сертифікатами.</p>

  <note style="advanced">
    <p>Якщо у системі встановлено p11-kit, ви можете додати сертифікати за допомогою командного рядка. Щоб додати сертифікат вам слід отримати його і віддати таку команду для його імпортування:</p>
    <screen><output>$ </output><input>sudo trust anchor <var>/home/користувач/Завантаження/certificate.crt</var></input></screen>
    <p>На жаль, це не працює у системах на основі Debian, зокрема Ubuntu.</p>
  </note>

</page>
