<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="data-passwords" xml:lang="epiphany-uk">

  <info>
    <link type="guide" xref="index#start"/>
    <link type="seealso" xref="pref-passwords"/>

    <revision pkgversion="3.10" date="2013-10-21" status="review"/>
    <revision pkgversion="3.12" date="2014-01-28" status="candidate"/>
    <revision pkgversion="3.33" date="2019-04-08" status="candidate"/>
    <revision pkgversion="40.alpha" date="2021-01-12" status="candidate"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Єкатерина Герасимова (Ekaterina Gerasimova)</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Baptiste Mille-Mathias</name>
      <email its:translate="no">baptistem@gnome.org</email>
      <years>2014</years>
    </credit>
    <credit type="copyright editor">
      <name>Federico Bruni</name>
      <email its:translate="no">fede@inventati.org</email>
      <years>2021</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Як вилучити або оновити збережені паролі?</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Юрій Чорноіван</mal:name>
      <mal:email>yurchor@ukr.net</mal:email>
      <mal:years>2020</mal:years>
    </mal:credit>
  </info>

  <title>Керування паролями</title>

  <p>Ви можете зберігати усі ваші пароль так, щоб їх не доводилося вводити кожного разу, коли ви відвідуєте певний сайт.</p>

  <p>Натисніть кнопку меню у верхньому правому куті вікна і виберіть <guiseq><gui style="menuitem">Параметри</gui><gui style="tab">Конфіденційність</gui><gui style="button">Паролі</gui></guiseq>, щоб переглянути список збережених паролів.</p>

  <!-- Talk about managing passwords, updating them, etc. -->

<section id="remove">
  <title>Вилучення збережених паролів</title>

  <p>Ви будь-коли можете вилучити збережений пароль.</p>

  <steps>
    <item>
      <p>Натисніть кнопку меню у верхньому правому куті вікна і виберіть <guiseq><gui style="menuitem">Параметри</gui><gui style="tab">Конфіденційність</gui><gui style="button">Паролі</gui></guiseq>.</p>
    </item>
    <item>
      <p>Натисніть кнопку пошуку у верхньому правому куті вікна і введіть адресу сайта.</p>
    </item>
    <item>
      <p>Натисніть на пункті, щоб розгорнути список подробиць щодо нього.</p>
    </item>
    <item>
      <p>Натисніть кнопку <gui style="button">Вилучити пароль</gui>, щоб вилучити запис збереженого пароля.</p>
    </item>
  </steps>

  <p>Ви можете переглянути збережені паролі натисканням кнопки з ключем у нижній правій частині списку паролів.</p>

  <note style="tip">
    <p>Ви також можете вилучити усі збережені паролі за допомогою кнопки <gui style="button">Очистити все</gui>.</p>
  </note>

</section>

<section id="update">
  <title>Оновлення пароля</title>

  <p>Якщо вами було змінено пароль, який збережено у <link xref="introduction"><app>Тенетах</app></link>, вам доведеться його оновити.</p>

  <steps>
    <title>Коли ви внесете зміни до вашого пароля, виконайте такі дії:</title>
    <item>
      <p>Відвідайте ту саму сторінку, для якої було збережено пароль, який тепер змінено.</p>
    </item>
    <item>
      <p>Ваш старий пароль буде автоматично вписано до поля пароля самою програмою <app>Тенета</app>, тому спочатку слід спорожнити поле пароля.</p>
    </item>
    <item>
      <p>Введіть ваш новий пароль до поля паролів.</p>
    </item>
    <item>
      <p>Вас спитають, чи хочете ви зберегти пароль у <app>Тенетах</app>. Натисніть кнопку <gui style="button">Зберегти</gui>, щоб завершити процедуру. У результаті ваш старий пароль для вебсторінки буде оновлено.</p>
    </item>
  </steps>

</section>

</page>
