<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="history-delete" xml:lang="epiphany-uk">

  <info>
    <link type="guide" xref="index#privacy"/>
    <revision pkgversion="3.10" date="2013-06-30" status="candidate"/>
    <revision pkgversion="3.33" date="2019-04-08" status="candidate"/>

    <credit type="author copyright">
      <name>Єкатерина Герасимова (Ekaterina Gerasimova)</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
<!--    <credit type="copyright editor">
      <name></name>
      <email its:translate="no"></email>
      <years></years>
    </credit>-->

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Як вилучити один або декілька записів сторінок із журналу перегляду?</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Юрій Чорноіван</mal:name>
      <mal:email>yurchor@ukr.net</mal:email>
      <mal:years>2020</mal:years>
    </mal:credit>
  </info>

  <title>Очищення історії перегляду</title>

  <p>Іноді виникає потреба у вилученні журналу перегляду, наприклад, з метою усування зі списку пунктів, які ви не хочете бачити у результатах пошуку. Ви можете можете вилучити окремий пункт, усі пункти певного сайта або увесь ваш журнал перегляду.</p>

  <steps>
    <item>
      <p>Натисніть кнопку меню у верхньому правому куті вікна програми і виберіть пункт <gui style="menuitem">Журнал</gui></p>
    </item>
    <item>
      <p>Натисніть кнопку вилучення, щоб остаточно вилучити небажані пункти сторінок.</p>
    </item>
  </steps>

  <p>Ви також можете вилучити увесь ваш журнал перегляду за допомогою натискання кнопки <gui style="button">Очистити все</gui>.</p>

</page>
