<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="task" id="index" xml:lang="epiphany-uk">

  <info>
    <title type="link" role="trail">Довідка з «Тенет»</title>
    <title type="link">Довідка з «Тенет»</title>
    <!-- The text title is used on the help.gnome.org -->
    <title type="text">Довідка з «Тенет»</title>
    <revision pkgversion="3.10" date="2013-07-02" status="review"/>
    <!-- Bookmarks sections need rewritten for Epiphany 3.24 -->
    <revision pkgversion="3.24" date="2017-03-07" status="outdated"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc><app>Тенета</app>, колишня назва <app>Epiphany</app>, — програма GNOME для перегляду вебсторінок. Познайомтеся із <app>Тенетами</app> і дізнайтеся більше про можливості цієї програми.</desc>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Юрій Чорноіван</mal:name>
      <mal:email>yurchor@ukr.net</mal:email>
      <mal:years>2020</mal:years>
    </mal:credit>
  </info>

  <title><media type="image" width="48px" height="48px" its:translate="no" src="media/org.gnome.Epiphany.svg"/> Тенета</title>

  <section id="start" style="2column">
    <title>Початкові зауваження</title>
  </section>

  <section id="privacy" style="2column">
    <title>Ваша конфіденційність</title>
  </section>

  <section id="adv" style="2column">
    <title>Додаткові засоби перегляду</title>
  </section>

  <section id="pref" style="2column">
    <title>Параметри і налаштування</title>
  </section>

  <section id="prob" style="2column">
    <title>Типові проблеми</title>
  </section>

</page>
