<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="pref-cookies" xml:lang="epiphany-uk">

  <info>
    <link type="guide" xref="index#privacy"/>
    <revision pkgversion="3.10" date="2013-07-02" status="candidate"/>
    <revision pkgversion="3.12" date="2014-01-28" status="final"/>
    <revision pkgversion="3.33" date="2019-04-08" status="final"/>
    <revision pkgversion="40.alpha" date="2021-01-12" status="outdated"/>

    <credit type="author copyright">
      <name>Єкатерина Герасимова (Ekaterina Gerasimova)</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Майкл Гілл (Michael Hill)</name>
      <email its:translate="no">mdhill@gnome.org</email>
      <years/>
    </credit>
    <credit type="copyright editor">
      <name>Federico Bruni</name>
      <email its:translate="no">fede@inventati.org</email>
      <years>2021</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Як визначити сайти, яким буде дозволено встановлювати куки?</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Юрій Чорноіван</mal:name>
      <mal:email>yurchor@ukr.net</mal:email>
      <mal:years>2020</mal:years>
    </mal:credit>
  </info>

  <title>Встановлення пріоритетності кук</title>

  <!-- Include an explanation about cookies. -->
  <include xmlns="http://www.w3.org/2001/XInclude" href="cookies.xml" xpointer="xmlns(mal=http://projectmallard.org/1.0/)xpointer(/mal:page/mal:p)"/>

  <p>Ви можете визначити, чи хочете ви приймати куки і вказати сайти, з яких можна приймати куки.</p>

  <steps>
    <item>
      <p>Натисніть кнопку меню у верхньому правому куті вікна і виберіть <guiseq><gui style="menuitem">Параметри</gui><gui style="tab">Конфіденційність</gui></guiseq>.</p>
    </item>
    <item>
      <p>Виберіть, хочете ви приймати куки з усіх сайтів, приймати куки лише з сайтів, які ви відвідували, чи заборонити приймати будь-які куки.</p>
    </item>
  </steps>

  <p>Зазвичай, вам слід скористатися варіантом <gui>Лише з сайтів, які відвідуєте</gui>, оскільки цей варіант надає вам змогу входити до ваших облікових записів на більшості сайтів, водночас запобігаючи зберіганню кук з сайтів, які ви не відвідували.</p>

  <p>Якщо ви виберете варіант <gui>Приймати завжди</gui> для кук, вебсайти, які ви не відвідували, зможуть зберігати <em>сторонні куки</em>. Сторонні куки часто використовуються рекламістами та сайтами соціальних мереж для стеження за вашими діями на сайтах і надання вам спрямованої на вас реклами. Зауважте, що деякі сайти, зокрема Outlook.com, використовують сторонні куки для стеження за тим, чи увійшли ви до облікового запису.</p>

  <p>Якщо ви накажете програмі <gui>Ніколи не приймати</gui> куки, у вас можуть виникнути проблеми на деяких сайтах із входом до ваших облікових записів, збереженням ваших налаштувань або можливістю додавання товарів до вашого кошика.</p>

</page>
