<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="pref-mouse-gestures" xml:lang="epiphany-uk">

  <info>
    <link type="guide" xref="index#pref"/>
    <revision pkgversion="3.34" date="2019-06-14" status="review"/>
    <revision pkgversion="3.38" date="2021-03-22" status="review"/>

    <credit type="author copyright">
      <name>Jan-Michael Brummer</name>
      <email its:translate="no">jan.brummer@tabos.org</email>
      <years>2019</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Навігація вебсторінками за допомогою миші.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Юрій Чорноіван</mal:name>
      <mal:email>yurchor@ukr.net</mal:email>
      <mal:years>2020</mal:years>
    </mal:credit>
  </info>

  <title>Користування жестами миші</title>

  <p>За допомогою жестів мишею можна швидко подорожувати вебсторінками без використання клавіатури. Ці жести вмикаються утримуванням натисненою середньої кнопки миші з одночасним виконанням одного із вказаних нижче жестів мишею. Якщо на вашій миші немає середньої кнопки (коліщатка), ви не зможете скористатися жестами миші.</p>

  <steps>
    <item>
      <p>Натисніть кнопку меню у верхньому правому куті вікна і виберіть <guiseq><gui style="menuitem">Параметри</gui><gui style="tab">Загальне</gui></guiseq>.</p>
    </item>
    <item>
      <p>У розділі <gui>Навігація</gui> перемкніть пункт <gui style="button">Керування мишею</gui> у стан «увімкнено».</p>
    </item>
  </steps>

  <p>У поточній версії передбачено підтримку таких жестів:</p>

  <list>
    <item>
      <p>Утримування середньої кнопки миші, перетягування ліворуч і наступне відпускання середньої кнопки миші призведе до переходу до попередньої сторінки.</p>
    </item>
    <item>
      <p>Утримування середньої кнопки миші, перетягування праворуч і наступне відпускання середньої кнопки миші призведе до переходу до наступної сторінки.</p>
    </item>
    <item>
      <p>Утримування середньої кнопки миші, перетягування вниз і наступне відпускання середньої кнопки миші призведе до створення вкладки.</p>
    </item>
    <item>
      <p>Утримування середньої кнопки миші, перетягування вниз, а потім праворуч і наступне відпускання середньої кнопки миші призведе до закриття поточної вкладки.</p>
    </item>
    <item>
      <p>Утримування середньої кнопки миші, перетягування спочатку вгору, а потім вниз і наступне відпускання середньої кнопки миші призведе до перезавантаження поточної вкладки.</p>
    </item>
  </list>

</page>
