<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="pref-font" xml:lang="epiphany-uk">

  <info>
    <link type="guide" xref="index#pref"/>
    <revision pkgversion="3.10" date="2013-07-06" status="candidate"/>
    <revision pkgversion="3.12" date="2014-01-28" status="final"/>
    <revision pkgversion="3.33" date="2019-04-08" status="final"/>
    <revision pkgversion="40.alpha" date="2021-01-12" status="final"/>

    <credit type="author copyright">
      <name>Gordon Hill</name>
      <email its:translate="no">caseyweederman@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Єкатерина Герасимова (Ekaterina Gerasimova)</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Federico Bruni</name>
      <email its:translate="no">fede@inventati.org</email>
      <years>2021</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Використання нетипового шрифту для показу вебсторінок.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Юрій Чорноіван</mal:name>
      <mal:email>yurchor@ukr.net</mal:email>
      <mal:years>2020</mal:years>
    </mal:credit>
  </info>

  <title>Зміна шрифту</title>

  <p>Типово, для показу вебсторінок буде використано загальносистемний шрифт, якщо це можливо. Якщо ви виберете параметр доступності <gui href="help:gnome-help/a11y-font-size">Великий текст</gui>, цей параметр буде взято до уваги. Ви можете змінити це і скористатися іншими шрифтами для перегляду вебсайтів.</p>

  <steps>
    <item>
      <p>Натисніть кнопку меню у верхньому правому куті вікна і виберіть <guiseq><gui style="menuitem">Параметри</gui><gui style="tab">Вигляд</gui></guiseq>.</p>
    </item>
    <item>
      <p>Увімкніть пункт <gui>Використовувати нетипові шрифти</gui>.</p>
    </item>
    <item>
      <p>Клацніть на пункті шрифту, щоб відкрити діалогове вікно вибору файлів. За допомогою цього вікна ви можете вибрати іншу гарнітуру і розмір шрифту.</p>
    </item>
    <item>
      <p>Натисніть кнопку <gui style="button">Вибрати</gui>, щоб зберегти ваш вибір.</p>
    </item>
  </steps>

  <p>Ви можете збільшити розмір шрифту за допомогою комбінації клавіш <keyseq><key>Ctrl</key><key>+</key></keyseq> і зменшити розмір за допомогою комбінації клавіш <keyseq><key>Ctrl</key><key>-</key></keyseq>.</p>

</page>
