<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="browse-webapps" xml:lang="epiphany-hu">

  <info>
    <link type="guide" xref="index#adv"/>
    <link type="seealso" xref="browse-web"/>
    <revision pkgversion="3.10" date="2013-07-05" status="review"/>
    <revision pkgversion="3.33" date="2019-04-08" status="review"/>

    <credit type="author copyright">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
<!--    <credit type="copyright editor">
      <name></name>
      <email its:translate="no"></email>
      <years></years>
    </credit>-->

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Mik azok a <em>webalkalmazások</em> és hogyan használhatom ezeket?</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Hammer Attila</mal:name>
      <mal:email>hammera at pickup dot hu</mal:email>
      <mal:years>2014.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kelemen Gábor</mal:name>
      <mal:email>kelemeng at gnome dot hu</mal:email>
      <mal:years>2013, 2015.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Úr Balázs</mal:name>
      <mal:email>ur dot balazs at fsf dot hu</mal:email>
      <mal:years>2014, 2021.</mal:years>
    </mal:credit>
  </info>

  <title>Webalkalmazás létrehozása</title>

  <p>A weboldalakat elmentheti <em>webalkalmazásként</em>. Ez egy, az oldalra mutató hivatkozást ad a <link href="help:gnome-help/shell-introduction#activities">Tevékenységek áttekintéshez</link>. Egy webalkalmazás megnyitásakor az egy speciális típusú ablakban jelenik meg, amely nem tartalmaz sem címsort, sem menüket.</p>

  <steps>
    <item>
      <p>Nyissa meg az elmenteni kívánt weboldalt.</p>
    </item>
    <item>
      <p>Nyomja meg az ablak jobb felső sarkában lévő menügombot, és válassza az <gui style="menuitem">Oldal telepítése webalkalmazásként…</gui> menüpontot.</p>
    </item>
    <item>
      <p>Nevezze el a webalkalmazást, majd nyomja meg a <gui style="button">Létrehozás</gui> gombot.</p>
    </item>
  </steps>

  <p>Ezután a webalkalmazást elindíthatja a Tevékenységek áttekintésből. Az alkalmazás megkereséséhez kezdje el beírni a nevét, és az meg fog jelenni a többi találat között. </p>

  <note style="important">
    <p>Nem lehet webalkalmazásokat létrehozni, ha Flatpak csomagot használ a <app>Web</app> futtatására.</p>
  </note>

</page>
