<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="data-passwords" xml:lang="epiphany-hu">

  <info>
    <link type="guide" xref="index#start"/>
    <link type="seealso" xref="pref-passwords"/>

    <revision pkgversion="3.10" date="2013-10-21" status="review"/>
    <revision pkgversion="3.12" date="2014-01-28" status="candidate"/>
    <revision pkgversion="3.33" date="2019-04-08" status="candidate"/>
    <revision pkgversion="40.alpha" date="2021-01-12" status="candidate"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Baptiste Mille-Mathias</name>
      <email its:translate="no">baptistem@gnome.org</email>
      <years>2014</years>
    </credit>
    <credit type="copyright editor">
      <name>Federico Bruni</name>
      <email its:translate="no">fede@inventati.org</email>
      <years>2021</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Hogyan törölhetek és frissíthetek tárolt jelszavakat?</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Hammer Attila</mal:name>
      <mal:email>hammera at pickup dot hu</mal:email>
      <mal:years>2014.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kelemen Gábor</mal:name>
      <mal:email>kelemeng at gnome dot hu</mal:email>
      <mal:years>2013, 2015.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Úr Balázs</mal:name>
      <mal:email>ur dot balazs at fsf dot hu</mal:email>
      <mal:years>2014, 2021.</mal:years>
    </mal:credit>
  </info>

  <title>Jelszavak kezelése</title>

  <p>Jelszavait elmentheti, így nem kell azokat minden alkalommal beírnia, amikor bejelentkezik egy weboldalra.</p>

  <p>Nyomja meg az ablak jobb felső sarkában lévő menügombot, és válassza a <guiseq><gui style="menuitem">Beállítások</gui><gui style="tab">Adatvédelem</gui><gui style="button">Jelszavak</gui></guiseq> gombot a mentett jelszavak megtekintéséhez.</p>

  <!-- Talk about managing passwords, updating them, etc. -->

<section id="remove">
  <title>Mentett jelszavak törlése</title>

  <p>Bármikor törölhet egy mentett jelszót.</p>

  <steps>
    <item>
      <p>Nyomja meg az ablak jobb felső sarkában lévő menügombot, és válassza a <guiseq><gui style="menuitem">Beállítások</gui><gui style="tab">Adatvédelem</gui> <gui style="button">Jelszavak</gui></guiseq> gombot.</p>
    </item>
    <item>
      <p>Kattintson a jobb felül lévő keresés gombra, és írja be a weboldal címét.</p>
    </item>
    <item>
      <p>Kattintson az elemre a részletei szétnyitásához.</p>
    </item>
    <item>
      <p>Nyomja meg a <gui style="button">Jelszó eltávolítása</gui> gombot a mentett jelszó eltávolításához.</p>
    </item>
  </steps>

  <p>A mentett jelszavakat a jelszólista jobb alsó sarkában lévő kulcs gomb megnyomásával jelenítheti meg.</p>

  <note style="tip">
    <p>Törölheti az összes mentett jelszót az <gui style="button">Összes törlése</gui> gomb megnyomásával.</p>
  </note>

</section>

<section id="update">
  <title>Mentett jelszó frissítése</title>

  <p>Ha megváltoztatott egy, a <link xref="introduction"><app>Web</app></link> alkalmazásban korábban elmentett jelszót, akkor frissítenie kell azt.</p>

  <steps>
    <title>A jelszó megváltoztatása után:</title>
    <item>
      <p>Keresse fel azt a weboldalt, amelynek jelszavát mentette, de azóta megváltoztatta.</p>
    </item>
    <item>
      <p>A régi mentett jelszót a <app>Web</app> automatikusan beírja a jelszó mezőbe, amit törölnie kell. </p>
    </item>
    <item>
      <p>Írja be az új jelszót a jelszó mezőbe.</p>
    </item>
    <item>
      <p>A <app>Web</app> meg fogja kérdezni, hogy kívánja-e menteni a jelszót. Nyomja meg a <gui style="button">Mentés</gui> gombot a befejezéshez. Ez frissíti a weboldalhoz mentett régi jelszavát.</p>
    </item>
  </steps>

</section>

</page>
