<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="data-passwords" xml:lang="epiphany-it">

  <info>
    <link type="guide" xref="index#start"/>
    <link type="seealso" xref="pref-passwords"/>

    <revision pkgversion="3.10" date="2013-10-21" status="review"/>
    <revision pkgversion="3.12" date="2014-01-28" status="candidate"/>
    <revision pkgversion="3.33" date="2019-04-08" status="candidate"/>
    <revision pkgversion="40.alpha" date="2021-01-12" status="candidate"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Baptiste Mille-Mathias</name>
      <email its:translate="no">baptistem@gnome.org</email>
      <years>2014</years>
    </credit>
    <credit type="copyright editor">
      <name>Federico Bruni</name>
      <email its:translate="no">fede@inventati.org</email>
      <years>2021</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Come rimuovere o aggiornare le password salvate?</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Davide Ferracin</mal:name>
      <mal:email>davide.ferracin@protonmail.com</mal:email>
      <mal:years>2022</mal:years>
    </mal:credit>
  </info>

  <title>Gestione delle password</title>

  <p>È possibile salvare le password in modo da non doverle reinserire ogni volta che si vuole accedere a un sito.</p>

  <p>Premere il pulsante del menù in alto a destra della finestra e selezionare <guiseq><gui style="menuitem">Preferenze</gui><gui style="tab">Privacy</gui><gui style="button">Password</gui></guiseq>.</p>

  <!-- Talk about managing passwords, updating them, etc. -->

<section id="remove">
  <title>Rimuovere le password salvate</title>

  <p>È possibile in qualsiasi momento rimuovere una password salvata.</p>

  <steps>
    <item>
      <p>Premere il pulsante del menù in alto a destra della finestra e selezionare <guiseq><gui style="menuitem">Preferenze</gui><gui style="tab">Privacy</gui><gui style="button">Password</gui></guiseq>.</p>
    </item>
    <item>
      <p>Fare clic sul pulsante di ricerca in alto a destra e inserire l'indirizzo del sito web.</p>
    </item>
    <item>
      <p>Fare clic su una voce per mostrarne i dettagli.</p>
    </item>
    <item>
      <p>Premere <gui style="button">Rimuovi password</gui> per eliminare la password salvata.</p>
    </item>
  </steps>

  <p>Le password salvate possono essere visualizzate premendo sul pulsante con la chiave sulla destra.</p>

  <note style="tip">
    <p>È anche possibile eliminare tutte le password in una sola volta usando il pulsante <gui style="button">Pulisci tutto</gui>.</p>
  </note>

</section>

<section id="update">
  <title>Aggiornare una password</title>

  <p>Se si modifica una password che è salvata in <link xref="introduction"><app>Web</app></link>, è necessario aggiornarla.</p>

  <steps>
    <title>Una volta cambiata la password:</title>
    <item>
      <p>Visitare la pagina web per la quale la password salvata è stata cambiata.</p>
    </item>
    <item>
      <p>Il campo della password verrà automaticamente riempito da <app>Web</app>: cancellare la password che appare.</p>
    </item>
    <item>
      <p>Digitare la nuova password.</p>
    </item>
    <item>
      <p>Verrà chiesta una conferma per salvare la nuova password in <app>Web</app>. Premere <gui style="button">Salva</gui> per terminare. La password per il sito web verrà aggiornata.</p>
    </item>
  </steps>

</section>

</page>
