<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="pref-css" xml:lang="epiphany-it">

  <info>
    <link type="guide" xref="index#pref"/>
    <revision pkgversion="3.10" date="2013-07-06" status="candidate"/>
    <revision pkgversion="3.33" date="2019-04-08" status="candidate"/>
    <revision pkgversion="40.alpha" date="2021-01-12" status="candidate"/>

    <credit type="author copyright">
      <name>Gordon Hill</name>
      <email its:translate="no">caseyweederman@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Federico Bruni</name>
      <email its:translate="no">fede@inventati.org</email>
      <years>2021</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Sovrascrivere il tema usato per visualizzare le pagine web.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Davide Ferracin</mal:name>
      <mal:email>davide.ferracin@protonmail.com</mal:email>
      <mal:years>2022</mal:years>
    </mal:credit>
  </info>

  <title>CSS personalizzato</title>

  <p><app>Web</app> permette di impostare codice CSS personalizzato per modificare l'aspetto di tutte le pagine visitate. Può servire per impostare una grandezza preferita del carattere o uno schema di colori.</p>

  <steps>
    <item>
      <p>Premere il pulsante del menù in alto a destra della finestra, e selezionare <guiseq><gui style="menuitem">Preferenze</gui><gui style="tab">Aspetto</gui></guiseq>.</p>
    </item>
    <item>
      <p>Attivare l'interruttore <gui>Usare foglio di stile personalizzato</gui> nella sezione Stile.</p>
    </item>
    <item>
      <p>Fare clic sull'icona con la penna.</p>
    </item>
    <item>
      <p>Si aprirà l'editor di testo predefinito. Aggiungere il codice CSS personalizzato e salvare il file.</p>
    </item>
  </steps>

  <p>Un esempio di codice CSS:</p>
  <code>
body{
    /*Ribalta tutto verticalmente*/
    -webkit-transform: rotate(180deg);
}
</code>

  <p>Il proprio codice CSS personalizzato sovrascriverà il foglio di stile nelle pagine visitate dopo averlo attivato.</p>

</page>
