<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="proxy" xml:lang="epiphany-it">

  <info>
    <link type="guide" xref="index#privacy"/>
    <revision pkgversion="3.15" date="2014-11-26" status="review"/>

    <credit type="author copyright">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2014</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Anonimizzare la navigazione usando un proxy.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Davide Ferracin</mal:name>
      <mal:email>davide.ferracin@protonmail.com</mal:email>
      <mal:years>2022</mal:years>
    </mal:credit>
  </info>

  <title>Usare un proxy</title>

  <p>È possibile usare un server proxy per navigare su Internet. Per usare un proxy per la navigazione, è necessario <link href="help:gnome-help/net-proxy">impostarlo nel pannello delle impostazioni di <gui>Rete</gui> di GNOME</link>.</p>

</page>
