<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="data-cookies" xml:lang="epiphany-de">

  <info>
    <link type="guide" xref="index#privacy"/>
    <revision pkgversion="3.12" date="2014-01-28" status="final"/>
    <revision pkgversion="3.33" date="2019-04-08" status="final"/>
    <revision pkgversion="40.alpha" date="2021-01-12" status="final"/>

    <credit type="author copyright">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Baptiste Mille-Mathias</name>
      <email its:translate="no">baptistem@gnome.org</email>
      <years>2014</years>
    </credit>
    <credit type="copyright editor">
      <name>Federico Bruni</name>
      <email its:translate="no">fede@inventati.org</email>
      <years>2021</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Wie löscht man Browser-Cookies?</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>christian.kirbach@gmail.com</mal:email>
      <mal:years>2013, 2014, 2015, 2019</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Benjamin Steinwender</mal:name>
      <mal:email>b@stbe.at</mal:email>
      <mal:years>2014, 2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Tim Sabsch</mal:name>
      <mal:email>tim@sabsch.com</mal:email>
      <mal:years>2019, 2021</mal:years>
    </mal:credit>
  </info>

  <title>Ein Cookie löschen</title>

  <!-- Include an explanation about cookies. -->
  <include xmlns="http://www.w3.org/2001/XInclude" href="cookies.xml" xpointer="xmlns(mal=http://projectmallard.org/1.0/)xpointer(/mal:page/mal:p)"/>

  <p>Sie können überprüfen, ob eine Webseite einen Cookie hinterlassen hat und diesen manuell löschen. Beachten Sie aber, dass Webseiten normalerweise denselben Cookie wieder installieren werden, wenn Sie die Seite erneut aufrufen.</p>

  <steps>
    <item>
      <p>Öffnen Sie das Menü oben rechts im Fenster und wählen Sie dann <guiseq><gui style="menuitem">Einstellungen</gui><gui style="tab">Datenschutz</gui><gui style="button">Persönliche Daten löschen</gui></guiseq>.</p>
    </item>
    <item>
      <p>Wählen Sie die Cookies aus, die Sie löschen wollen. Sie können entweder einzelne Domains oder »Cookies« auswählen, um alle Domains zugleich auszuwählen.</p>
    </item>
    <item>
      <p>Klicken Sie auf <gui style="button">Daten löschen</gui>.</p>
    </item>
  </steps>

  <note style="important">
    <p>Wollen Sie alle Cookies löschen, die eine Webseite gespeichert hat, möchten Sie vermutlich auch <link xref="data-personal-data">andere von dieser Webseite gespeicherte Daten</link> löschen.</p>
  </note>

</page>
