<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="pref-passwords" xml:lang="epiphany-de">

  <info>
    <link type="guide" xref="index#privacy"/>
    <revision pkgversion="3.10" date="2013-07-06" status="review"/>
    <revision pkgversion="3.10" date="2013-07-06" status="candidate"/>
    <revision pkgversion="3.33" date="2019-04-08" status="candidate"/>
    <revision pkgversion="40.alpha" date="2021-01-12" status="candidate"/>

    <credit type="author copyright">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Federico Bruni</name>
      <email its:translate="no">fede@inventati.org</email>
      <years>2021</years>
    </credit>
<!--    <credit type="copyright editor">
      <name></name>
      <email its:translate="no"></email>
      <years></years>
    </credit>-->

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Wie schaltet man das Speichern von Passwörtern ein oder aus?</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>christian.kirbach@gmail.com</mal:email>
      <mal:years>2013, 2014, 2015, 2019</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Benjamin Steinwender</mal:name>
      <mal:email>b@stbe.at</mal:email>
      <mal:years>2014, 2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Tim Sabsch</mal:name>
      <mal:email>tim@sabsch.com</mal:email>
      <mal:years>2019, 2021</mal:years>
    </mal:credit>
  </info>

  <title>Passwörter speichern</title>

  <p>Wenn Sie Benutzername und Passwort auf einer Webseite eingeben, werden Sie normalerweise gefragt, ob die Anmeldedaten gespeichert werden sollen. Sie können prüfen, ob diese Einstellung eingeschaltet ist oder Ihre Einstellungen in <gui>Einstellungen</gui> anpassen.</p>

  <steps>
    <item>
      <p>Öffnen Sie das Menü oben rechts im Fenster und wählen Sie dann <guiseq><gui style="menuitem">Einstellungen</gui> <gui style="tab">Datenschutz</gui></guiseq>.</p>
    </item>
    <item>
      <p>Der Schalter <gui style="button">Passwörter merken</gui> ist eingeschaltet, wenn Sie in den Einstellungen das Merken von Passwörtern festgelegt haben. Schalten Sie ihn aus, damit sich <app>Web</app> keine Passwörter mehr merkt.</p>
    </item>
  </steps>

</page>
