<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="browse-local" xml:lang="epiphany-ca">

  <info>
    <link type="guide" xref="index#adv"/>
    <revision pkgversion="3.10" date="2013-06-30" status="incomplete"/>
    <revision pkgversion="3.33" date="2019-04-08" status="review"/>

    <credit type="author copyright">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
<!--    <credit type="copyright editor">
      <name></name>
      <email its:translate="no"></email>
      <years></years>
    </credit>-->

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Com podeu veure fitxers que són al vostre ordinador en un navegador web?</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marieta Lalu</mal:name>
      <mal:email>marisetta.sakura@gmail.com</mal:email>
      <mal:years>2019</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Laia dg</mal:name>
      <mal:email>laia.dolc@gmail.com</mal:email>
      <mal:years>2019</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jaume Jorba</mal:name>
      <mal:email>jaume.jorba@gmail.com</mal:email>
      <mal:years>2019</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Assumpta</mal:name>
      <mal:email>assumptaanglada@gmail.com</mal:email>
      <mal:years>2019</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jordi Mas</mal:name>
      <mal:email>jmas@softcatala.org</mal:email>
      <mal:years>2019, 2022</mal:years>
    </mal:credit>
  </info>

  <title>Mostrar fitxers locals</title>

  <!-- For example, for viewing html files on your machine and stuff like
  that. -->
  <p>Podeu veure alguns tipus de fitxers del vostre ordinador al navegador web. Això pot ser útil si heu desat un lloc web per a llegir-lo més tard o si voleu previsualitzar una pàgina web que estigueu creant.</p>

  <steps>
    <item>
      <p>Premeu <keyseq><key>Ctrl</key><key>O</key></keyseq>.</p>
    </item>
    <item>
      <p>Seleccioneu i obriu el fitxer que vulgueu veure.</p>
    </item>
  </steps>

</page>
