<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="data-passwords" xml:lang="epiphany-ca">

  <info>
    <link type="guide" xref="index#start"/>
    <link type="seealso" xref="pref-passwords"/>

    <revision pkgversion="3.10" date="2013-10-21" status="review"/>
    <revision pkgversion="3.12" date="2014-01-28" status="candidate"/>
    <revision pkgversion="3.33" date="2019-04-08" status="candidate"/>
    <revision pkgversion="40.alpha" date="2021-01-12" status="candidate"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Baptiste Mille-Mathias</name>
      <email its:translate="no">baptistem@gnome.org</email>
      <years>2014</years>
    </credit>
    <credit type="copyright editor">
      <name>Federico Bruni</name>
      <email its:translate="no">fede@inventati.org</email>
      <years>2021</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Com podeu eliminar i actualitzar les contrasenyes guardades?</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marieta Lalu</mal:name>
      <mal:email>marisetta.sakura@gmail.com</mal:email>
      <mal:years>2019</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Laia dg</mal:name>
      <mal:email>laia.dolc@gmail.com</mal:email>
      <mal:years>2019</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jaume Jorba</mal:name>
      <mal:email>jaume.jorba@gmail.com</mal:email>
      <mal:years>2019</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Assumpta</mal:name>
      <mal:email>assumptaanglada@gmail.com</mal:email>
      <mal:years>2019</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jordi Mas</mal:name>
      <mal:email>jmas@softcatala.org</mal:email>
      <mal:years>2019, 2022</mal:years>
    </mal:credit>
  </info>

  <title>Gestionar contrasenyes</title>

  <p>Podeu desar totes les vostres contrasenyes de manera que no us calgui tornar-les a introduir cada vegada que vulgueu iniciar la sessió en un lloc web.</p>

  <p>Premeu el botó de menú a la cantonada superior dreta de la finestra i seleccioneu <guiseq><gui style="menuitem">Preferències</gui><gui style="tab">Privadesa</gui><gui style="button">Contrasenyes</gui></guiseq> per a veure les vostres contrasenyes desades.</p>

  <!-- Talk about managing passwords, updating them, etc. -->

<section id="remove">
  <title>Esborrar les contrasenyes desades</title>

  <p>Podeu eliminar una contrasenya emmagatzemada en qualsevol moment.</p>

  <steps>
    <item>
      <p> Premeu el botó de menú a la cantonada superior dreta de la finestra i seleccioneu <guiseq><gui style="menuitem">Preferències</gui><gui style="tab">Privadesa</gui> <gui style="button">Contrasenyes</gui></guiseq>.</p>
    </item>
    <item>
      <p>Premeu el botó de cerca de la part superior dreta i indiqueu l’adreça del lloc web.</p>
    </item>
    <item>
      <p>Premeu sobre un element per a desplegar-ne els detalls.</p>
    </item>
    <item>
      <p>Premeu <gui style="button">Suprimeix la contrasenya</gui> per a eliminar la contrasenya desada.</p>
    </item>
  </steps>

  <p>Podeu veure les contrasenyes desades prement el botó de la clau situat a la part inferior dreta de la llista de contrasenyes.</p>

  <note style="tip">
    <p>També podeu suprimir totes les contrasenyes emmagatzemades mitjançant el botó <gui style="button">Neteja-ho tot</gui>.</p>
  </note>

</section>

<section id="update">
  <title>Actualitzar una contrasenya</title>

  <p>Si heu canviat una contrasenya que està desada al <link xref="introduction"><app>Web</app></link>, l'heu d'actualitzar.</p>

  <steps>
    <title>Quan hàgiu finalitzat el canvi de la contrasenya:</title>
    <item>
      <p>Visiteu la pàgina web de la qual hàgeu canviat la contrasenya que havíeu emmagatzemat.</p>
    </item>
    <item>
      <p>El <app>Web</app> escriurà automàticament la vostra contrasenya desada al camp de la contrasenya, per tant netegeu el camp de la contrasenya.</p>
    </item>
    <item>
      <p>Escriviu la vostra nova contrasenya al camp de contrasenya.</p>
    </item>
    <item>
      <p>Se us demanarà si voleu desar la contrasenya al <app>Web</app>. Premeu <gui style="button">Desa</gui> per a finalitzar. Això actualitzarà la vostra contrasenya antiga de la pàgina web.</p>
    </item>
  </steps>

</section>

</page>
