<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="pref-css" xml:lang="epiphany-ca">

  <info>
    <link type="guide" xref="index#pref"/>
    <revision pkgversion="3.10" date="2013-07-06" status="candidate"/>
    <revision pkgversion="3.33" date="2019-04-08" status="candidate"/>
    <revision pkgversion="40.alpha" date="2021-01-12" status="candidate"/>

    <credit type="author copyright">
      <name>Gordon Hill</name>
      <email its:translate="no">caseyweederman@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Federico Bruni</name>
      <email its:translate="no">fede@inventati.org</email>
      <years>2021</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Substitueix el tema que es fa servir per a mostrar les pàgines web.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marieta Lalu</mal:name>
      <mal:email>marisetta.sakura@gmail.com</mal:email>
      <mal:years>2019</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Laia dg</mal:name>
      <mal:email>laia.dolc@gmail.com</mal:email>
      <mal:years>2019</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jaume Jorba</mal:name>
      <mal:email>jaume.jorba@gmail.com</mal:email>
      <mal:years>2019</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Assumpta</mal:name>
      <mal:email>assumptaanglada@gmail.com</mal:email>
      <mal:years>2019</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jordi Mas</mal:name>
      <mal:email>jmas@softcatala.org</mal:email>
      <mal:years>2019, 2022</mal:years>
    </mal:credit>
  </info>

  <title>CSS personalitzat</title>

  <p>El <app>Web</app> us permet configurar un CSS personalitzat per a canviar l'aspecte de totes les pàgines web que visiteu. És possible que ho vulgueu fer per a configurar una mida de lletra o una paleta de colors que us agradin, per exemple.</p>

  <steps>
    <item>
      <p>Premeu el botó de menú a la cantonada superior dreta de la finestra i seleccioneu <guiseq><gui style="menuitem">Preferències</gui><gui style="tab">Aparença</gui></guiseq>.</p>
    </item>
    <item>
      <p>A la secció Estil, marqueu la casella de selecció <gui>Utilitza el full d'estil personalitzat</gui>.</p>
    </item>
    <item>
      <p>Premeu la icona del bolígraf.</p>
    </item>
    <item>
      <p>S'obrirà l'editor de textos predeterminat. Afegiu el vostre CSS personalitzat i deseu el fitxer.</p>
    </item>
  </steps>

  <p>Un exemple d'un CSS personalitzat:</p>
  <code>
body{
    /*Make everything upside-down*/
    -webkit-transform: rotate(180deg);
}
</code>

  <p>El vostre CSS personalitzat sobreescriurà el full d'estil de les pàgines que visiteu després d'haver-lo activat.</p>

</page>
