<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="browse-local" xml:lang="epiphany-da">

  <info>
    <link type="guide" xref="index#adv"/>
    <revision pkgversion="3.10" date="2013-06-30" status="incomplete"/>
    <revision pkgversion="3.33" date="2019-04-08" status="review"/>

    <credit type="author copyright">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
<!--    <credit type="copyright editor">
      <name></name>
      <email its:translate="no"></email>
      <years></years>
    </credit>-->

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Hvordan viser jeg filer som er på min computer i en webbrowser?</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>scootergrisen</mal:name>
      <mal:email/>
      <mal:years>2020-2021</mal:years>
    </mal:credit>
  </info>

  <title>Vis lokale filer</title>

  <!-- For example, for viewing html files on your machine and stuff like
  that. -->
  <p>Nogle filtyper fra din computer kan vises i webbrowseren. Det kan være nyttigt, hvis du har gemt et websted til senere læsning eller vil forhåndsvise en webside, som du er ved at oprette.</p>

  <steps>
    <item>
      <p>Tryk på <keyseq><key>Ctrl</key><key>O</key></keyseq>.</p>
    </item>
    <item>
      <p>Vælg og åbn den fil, du vil se.</p>
    </item>
  </steps>

</page>
