<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="data-passwords" xml:lang="epiphany-da">

  <info>
    <link type="guide" xref="index#start"/>
    <link type="seealso" xref="pref-passwords"/>

    <revision pkgversion="3.10" date="2013-10-21" status="review"/>
    <revision pkgversion="3.12" date="2014-01-28" status="candidate"/>
    <revision pkgversion="3.33" date="2019-04-08" status="candidate"/>
    <revision pkgversion="40.alpha" date="2021-01-12" status="candidate"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Baptiste Mille-Mathias</name>
      <email its:translate="no">baptistem@gnome.org</email>
      <years>2014</years>
    </credit>
    <credit type="copyright editor">
      <name>Federico Bruni</name>
      <email its:translate="no">fede@inventati.org</email>
      <years>2021</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Hvordan fjerner og opdaterer jeg gemte adgangskoder?</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>scootergrisen</mal:name>
      <mal:email/>
      <mal:years>2020-2021</mal:years>
    </mal:credit>
  </info>

  <title>Håndter adgangskoder</title>

  <p>Du kan gemme alle dine adgangskoder, så du ikke behøver at indtaste dem hver gang, du vil logge ind på et websted.</p>

  <p>Tryk på menuknappen i øverste højre hjørne af vinduet og vælg <guiseq><gui style="menuitem">Indstillinger</gui><gui style="tab">Privatliv</gui><gui style="button">Adgangskoder</gui></guiseq> for at se dine gemte adgangskoder.</p>

  <!-- Talk about managing passwords, updating them, etc. -->

<section id="remove">
  <title>Fjern gemte adgangskoder</title>

  <p>Du kan når som helst fjerne en gemt adgangskode.</p>

  <steps>
    <item>
      <p>Tryk på menuknappen i øverste højre hjørne af vinduet og vælg <guiseq><gui style="menuitem">Indstillinger</gui><gui style="tab">Privatliv</gui> <gui style="button">Adgangskoder</gui></guiseq>.</p>
    </item>
    <item>
      <p>Klik på søgeknappen øverst til højre og indtast adressen på webstedet.</p>
    </item>
    <item>
      <p>Klik på punktet for at udfolde dets detaljer.</p>
    </item>
    <item>
      <p>Tryk på <gui style="button">Fjern adgangskode</gui> for at fjerne den gemte adgangskode.</p>
    </item>
  </steps>

  <p>Du kan vise de gemte adgangskoder ved at trykke på nøgle-knappen nederst til højre i adgangskodelisten.</p>

  <note style="tip">
    <p>Du kan også slette alle dine gemte adgangskoder med <gui style="button">Ryd alle</gui>-knappen.</p>
  </note>

</section>

<section id="update">
  <title>Opdater en adgangskode</title>

  <p>Hvis du har ændret en adgangskode, som er gemt i <link xref="introduction"><app>Web</app></link>, så skal du opdatere den.</p>

  <steps>
    <title>Når du er færdig med at ændre din adgangskode:</title>
    <item>
      <p>Besøg den samme webside, som adgangskoden blev gemt til og som nu er blevet ændret.</p>
    </item>
    <item>
      <p>Din gamle gemte adgangskode skrives automatisk i adgangskodefeltet af <app>Web</app>, så ryd adgangskodefeltet.</p>
    </item>
    <item>
      <p>Skriv din nye adgangskode i adgangskodefeltet.</p>
    </item>
    <item>
      <p>Du vil blive spurgt om du vil gemme adgangskoden i <app>Web</app>. Tryk på <gui style="button">Gem</gui> når du er færdig. Det vil opdatere din gamle adgangskode til websiden.</p>
    </item>
  </steps>

</section>

</page>
