<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="pref-css" xml:lang="epiphany-da">

  <info>
    <link type="guide" xref="index#pref"/>
    <revision pkgversion="3.10" date="2013-07-06" status="candidate"/>
    <revision pkgversion="3.33" date="2019-04-08" status="candidate"/>
    <revision pkgversion="40.alpha" date="2021-01-12" status="candidate"/>

    <credit type="author copyright">
      <name>Gordon Hill</name>
      <email its:translate="no">caseyweederman@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Federico Bruni</name>
      <email its:translate="no">fede@inventati.org</email>
      <years>2021</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Tilsidesæt det tema, som bruges til at vise websider.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>scootergrisen</mal:name>
      <mal:email/>
      <mal:years>2020-2021</mal:years>
    </mal:credit>
  </info>

  <title>Tilpasset CSS</title>

  <p><app>Web</app> giver dig mulighed for at indstille en tilpasset CSS for at vælge udseende og fremtoning til alle de websider, du besøger. Det kan være, du vil gøre det for at indstille en foretrukket skriftstørrelse eller farvetema.</p>

  <steps>
    <item>
      <p>Tryk på menuknappen i øverste højre hjørne af vinduet og vælg <guiseq><gui style="menuitem">Indstillinger</gui><gui style="tab">Udseende</gui></guiseq>.</p>
    </item>
    <item>
      <p>Tænd for <gui>Brug tilpasset stilark</gui> under afsnittet Stil.</p>
    </item>
    <item>
      <p>Klik på ikonet med blyanten.</p>
    </item>
    <item>
      <p>Din standardtekstredigering åbnes. Tilføj din tilpasset CSS og gem filen.</p>
    </item>
  </steps>

  <p>Et eksempel på en tilpasset CSS:</p>
  <code>
body{
    /*Vis det hele på hovedet*/
    -webkit-transform: rotate(180deg);
}
</code>

  <p>Din tilpasset CSS tilsidesætter typografiarket på sider, som du besøger efter, du har aktiveret det.</p>

</page>
