<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="pref-cookies" xml:lang="epiphany-da">

  <info>
    <link type="guide" xref="index#privacy"/>
    <revision pkgversion="3.10" date="2013-07-02" status="candidate"/>
    <revision pkgversion="3.12" date="2014-01-28" status="final"/>
    <revision pkgversion="3.33" date="2019-04-08" status="final"/>
    <revision pkgversion="40.alpha" date="2021-01-12" status="outdated"/>

    <credit type="author copyright">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Michael Hill</name>
      <email its:translate="no">mdhill@gnome.org</email>
      <years/>
    </credit>
    <credit type="copyright editor">
      <name>Federico Bruni</name>
      <email its:translate="no">fede@inventati.org</email>
      <years>2021</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Hvordan vælger jeg hvilke websteder jeg giver tilladelse til at sætte cookies?</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>scootergrisen</mal:name>
      <mal:email/>
      <mal:years>2020-2021</mal:years>
    </mal:credit>
  </info>

  <title>Indstil cookieindstillinger</title>

  <!-- Include an explanation about cookies. -->
  <include xmlns="http://www.w3.org/2001/XInclude" href="cookies.xml" xpointer="xmlns(mal=http://projectmallard.org/1.0/)xpointer(/mal:page/mal:p)"/>

  <p>Du kan angive, om du vil acceptere cookies og fra hvilke websteder.</p>

  <steps>
    <item>
      <p>Tryk på menuknappen i øverste højre hjørne af vinduet og vælg <guiseq><gui style="menuitem">Indstillinger</gui><gui style="tab">Privatliv</gui></guiseq>.</p>
    </item>
    <item>
      <p>Vælg om du vil acceptere cookies fra alle websteder, kun acceptere cookies fra websteder som du har besøgt eller ikke acceptere nogen cookies.</p>
    </item>
  </steps>

  <p>Du bør normalt bruge <gui>Kun fra sider du besøger</gui> fordi indstillingen giver dig mulighed for at logge ind på dine konti på de fleste websteder samtidig med at websteder, som du ikke har besøgt, forhindres i at efterlade cookies.</p>

  <p>Hvis du vælger <gui>Acceptér altid</gui>, så kan websteder som du ikke har besøgt efterlade <em>tredjepartscookies</em>. Tredjepartscookies bruges ofte af websteder fra annoncører og sociale medier til at spore din aktivitet på tværs af webstedet for at tilbyde målrettet indhold. Bemærk at nogle websteder såsom Outlook.com bruger tredjepartscookies til at holde øje med om du er logget ind.</p>

  <p>Hvis du vælger <gui>Acceptér aldrig</gui>, så kan du opleve problemer på nogle websteder f.eks. med at logge ind på din konti, gemme dine indstillinger eller ikke kan tilføje varer i din indkøbskurv.</p>

</page>
