<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="pref-passwords" xml:lang="epiphany-da">

  <info>
    <link type="guide" xref="index#privacy"/>
    <revision pkgversion="3.10" date="2013-07-06" status="review"/>
    <revision pkgversion="3.10" date="2013-07-06" status="candidate"/>
    <revision pkgversion="3.33" date="2019-04-08" status="candidate"/>
    <revision pkgversion="40.alpha" date="2021-01-12" status="candidate"/>

    <credit type="author copyright">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Federico Bruni</name>
      <email its:translate="no">fede@inventati.org</email>
      <years>2021</years>
    </credit>
<!--    <credit type="copyright editor">
      <name></name>
      <email its:translate="no"></email>
      <years></years>
    </credit>-->

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Hvordan aktiverer eller deaktiverer jeg, at adgangskoder skal gemmes?</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>scootergrisen</mal:name>
      <mal:email/>
      <mal:years>2020-2021</mal:years>
    </mal:credit>
  </info>

  <title>Husk adgangskoder</title>

  <p>Når du indtaster et brugernavn og adgangskode til et websted, så bliver du typisk spurgt om du vil huske logindetaljerne. Du kan tjekke om indstillingen er aktiveret eller ændre dine indstillinger i <gui>Indstillinger</gui>.</p>

  <steps>
    <item>
      <p>Tryk på menuknappen i øverste højre hjørne af vinduet og vælg <guiseq><gui style="menuitem">Indstillinger</gui> <gui style="tab">Privatliv</gui></guiseq>.</p>
    </item>
    <item>
      <p><gui style="button">Husk adgangskoder</gui>-kontakten er tændt hvis dine indstillinger er indstillet til at gemme adgangskoder. Sluk for den for at få <app>Web</app> til at holde op med at med at huske adgangskoder.</p>
    </item>
  </steps>

</page>
