<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="proxy" xml:lang="epiphany-da">

  <info>
    <link type="guide" xref="index#privacy"/>
    <revision pkgversion="3.15" date="2014-11-26" status="review"/>

    <credit type="author copyright">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2014</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Anonymiser din webbrowsing med en webproxy.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>scootergrisen</mal:name>
      <mal:email/>
      <mal:years>2020-2021</mal:years>
    </mal:credit>
  </info>

  <title>Brug en proxy</title>

  <p>Du kan bruge en proxyserver til at browse webbet. For at bruge en webproxy når du browser, skal du <link href="help:gnome-help/net-proxy">opsætte det i GNOMEs <gui>Netværk</gui>-indstillingspanel</link>.</p>

</page>
